2020-04-21 14:11:10,676 : env: PongDeterministic-v4
2020-04-21 14:11:10,676 : env_config: config.json
2020-04-21 14:11:10,676 : num_episodes: 100
2020-04-21 14:11:10,676 : load_model_dir: trained_models/
2020-04-21 14:11:10,676 : log_dir: logs/
2020-04-21 14:11:10,676 : emb_path: ../emb/glove_twitter_25d_changed.txt
2020-04-21 14:11:10,676 : render: True
2020-04-21 14:11:10,676 : render_freq: 1
2020-04-21 14:11:10,677 : max_episode_length: 10000
2020-04-21 14:11:10,677 : gpu_id: -1
2020-04-21 14:11:10,677 : skip_rate: 4
2020-04-21 14:11:10,677 : seed: 1
2020-04-21 14:11:10,677 : new_gym_eval: False
2020-04-21 14:11:10,677 : use_full_emb: False
