2020-04-27 11:17:39,478 : env: PongDeterministic-v4
2020-04-27 11:17:39,478 : env_config: config.json
2020-04-27 11:17:39,478 : num_episodes: 100
2020-04-27 11:17:39,478 : log_dir: logs/
2020-04-27 11:17:39,478 : render_freq: 1
2020-04-27 11:17:39,478 : rand_gen: False
2020-04-27 11:17:39,478 : max_episode_length: 10000
2020-04-27 11:17:39,478 : new_gym_eval: False
2020-04-27 11:17:39,478 : manual_control: False
2020-04-27 11:17:39,478 : render: True
2020-04-27 11:17:39,478 : lr: 0.0001
2020-04-27 11:17:39,478 : gamma: 0.99
2020-04-27 11:17:39,479 : tau: 1.0
2020-04-27 11:17:39,479 : seed: 1
2020-04-27 11:17:39,479 : workers: 8
2020-04-27 11:17:39,479 : num_steps: 20
2020-04-27 11:17:39,479 : shared_optimizer: True
2020-04-27 11:17:39,479 : load: False
2020-04-27 11:17:39,479 : save_max: True
2020-04-27 11:17:39,479 : optimizer: Adam
2020-04-27 11:17:39,479 : load_model_dir: trained_models/
2020-04-27 11:17:39,479 : save_model_dir: trained_models/
2020-04-27 11:17:39,479 : emb_path: ../emb/glove_twitter_25d_changed.txt
2020-04-27 11:17:39,479 : gpu_ids: [0]
2020-04-27 11:17:39,479 : amsgrad: True
2020-04-27 11:17:39,479 : skip_rate: 4
2020-04-27 11:17:39,479 : use_full_emb: False
2020-04-27 11:17:39,479 : use_language: True
2020-04-27 11:17:39,479 : emb_dim: 25
2020-04-27 11:17:39,479 : emb_to_load: 0
2020-04-27 11:17:39,479 : lstm_size: 100
2020-04-27 11:17:50,444 : Time 00h 00m 10s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-27 11:18:09,022 : Time 00h 00m 29s, episode reward -21.0, episode length 764, reward mean -21.0000
