2020-04-24 21:11:55,566 : env: PongDeterministic-v4
2020-04-24 21:11:55,567 : env_config: config.json
2020-04-24 21:11:55,567 : num_episodes: 100
2020-04-24 21:11:55,567 : log_dir: logs/
2020-04-24 21:11:55,567 : render_freq: 1
2020-04-24 21:11:55,567 : max_episode_length: 10000
2020-04-24 21:11:55,567 : new_gym_eval: False
2020-04-24 21:11:55,567 : render: True
2020-04-24 21:11:55,567 : lr: 0.0001
2020-04-24 21:11:55,567 : gamma: 0.99
2020-04-24 21:11:55,567 : tau: 1.0
2020-04-24 21:11:55,568 : seed: 1
2020-04-24 21:11:55,568 : workers: 1
2020-04-24 21:11:55,568 : num_steps: 20
2020-04-24 21:11:55,568 : shared_optimizer: True
2020-04-24 21:11:55,568 : load: True
2020-04-24 21:11:55,568 : save_max: True
2020-04-24 21:11:55,568 : optimizer: Adam
2020-04-24 21:11:55,568 : load_model_dir: trained_models/
2020-04-24 21:11:55,568 : save_model_dir: trained_models/
2020-04-24 21:11:55,568 : emb_path: ../emb/glove_twitter_25d_changed.txt
2020-04-24 21:11:55,568 : gpu_ids: [0]
2020-04-24 21:11:55,568 : amsgrad: True
2020-04-24 21:11:55,569 : skip_rate: 4
2020-04-24 21:11:55,569 : use_full_emb: False
2020-04-24 21:11:55,569 : use_language: True
2020-04-24 21:11:55,569 : emb_dim: 25
2020-04-24 21:11:55,569 : emb_to_load: 300
2020-04-24 21:11:55,569 : lstm_size: 100
