2020-04-27 09:19:29,396 : env: PongDeterministic-v4
2020-04-27 09:19:29,396 : env_config: config.json
2020-04-27 09:19:29,396 : num_episodes: 100
2020-04-27 09:19:29,396 : log_dir: logs/
2020-04-27 09:19:29,396 : render_freq: 1
2020-04-27 09:19:29,397 : rand_gen: False
2020-04-27 09:19:29,397 : max_episode_length: 10000
2020-04-27 09:19:29,397 : new_gym_eval: False
2020-04-27 09:19:29,397 : manual_control: False
2020-04-27 09:19:29,397 : render: True
2020-04-27 09:19:29,397 : lr: 0.0001
2020-04-27 09:19:29,397 : gamma: 0.99
2020-04-27 09:19:29,397 : tau: 1.0
2020-04-27 09:19:29,397 : seed: 1
2020-04-27 09:19:29,397 : workers: 32
2020-04-27 09:19:29,398 : num_steps: 20
2020-04-27 09:19:29,398 : shared_optimizer: True
2020-04-27 09:19:29,398 : load: False
2020-04-27 09:19:29,398 : save_max: True
2020-04-27 09:19:29,398 : optimizer: Adam
2020-04-27 09:19:29,398 : load_model_dir: trained_models/
2020-04-27 09:19:29,398 : save_model_dir: trained_models/
2020-04-27 09:19:29,398 : emb_path: ../emb/glove_twitter_25d_changed.txt
2020-04-27 09:19:29,398 : gpu_ids: 0
2020-04-27 09:19:29,399 : amsgrad: True
2020-04-27 09:19:29,399 : skip_rate: 4
2020-04-27 09:19:29,399 : use_full_emb: False
2020-04-27 09:19:29,399 : use_language: True
2020-04-27 09:19:29,399 : emb_dim: 25
2020-04-27 09:19:29,399 : emb_to_load: 0
2020-04-27 09:19:29,399 : lstm_size: 100
