2020-04-22 22:14:49,885 : env: PongDeterministic-v4
2020-04-22 22:14:49,885 : env_config: config.json
2020-04-22 22:14:49,885 : num_episodes: 100
2020-04-22 22:14:49,885 : log_dir: logs/
2020-04-22 22:14:49,885 : render_freq: 1
2020-04-22 22:14:49,885 : max_episode_length: 10000
2020-04-22 22:14:49,885 : gpu_id: -1
2020-04-22 22:14:49,886 : new_gym_eval: False
2020-04-22 22:14:49,886 : render: False
2020-04-22 22:14:49,886 : lr: 0.0001
2020-04-22 22:14:49,886 : gamma: 0.99
2020-04-22 22:14:49,886 : tau: 1.0
2020-04-22 22:14:49,886 : seed: 1
2020-04-22 22:14:49,886 : workers: 1
2020-04-22 22:14:49,886 : num_steps: 20
2020-04-22 22:14:49,886 : shared_optimizer: True
2020-04-22 22:14:49,886 : load: False
2020-04-22 22:14:49,886 : save_max: True
2020-04-22 22:14:49,886 : optimizer: Adam
2020-04-22 22:14:49,886 : load_model_dir: trained_models/
2020-04-22 22:14:49,886 : save_model_dir: trained_models/
2020-04-22 22:14:49,886 : emb_path: ../emb/glove_twitter_25d_changed.txt
2020-04-22 22:14:49,886 : gpu_ids: [0]
2020-04-22 22:14:49,886 : amsgrad: True
2020-04-22 22:14:49,886 : skip_rate: 4
2020-04-22 22:14:49,886 : use_full_emb: False
2020-04-22 22:14:49,887 : use_language: False
2020-04-22 22:14:49,887 : emb_dim: 25
2020-04-22 22:14:49,887 : lstm_size: 100
2020-04-22 22:14:52,869 : Time 00h 00m 02s, episode reward -21.0, episode length 764, reward mean -21.0000
