2020-05-03 22:07:35,597 : env: PongDeterministic-v4
2020-05-03 22:07:35,597 : env_config: config.json
2020-05-03 22:07:35,597 : num_episodes: 100
2020-05-03 22:07:35,597 : log_dir: logs/
2020-05-03 22:07:35,597 : render_freq: 1
2020-05-03 22:07:35,597 : rand_gen: False
2020-05-03 22:07:35,597 : max_episode_length: 10000
2020-05-03 22:07:35,597 : new_gym_eval: False
2020-05-03 22:07:35,598 : manual_control: False
2020-05-03 22:07:35,598 : render: True
2020-05-03 22:07:35,598 : lr: 0.0001
2020-05-03 22:07:35,598 : gamma: 0.99
2020-05-03 22:07:35,598 : tau: 1.0
2020-05-03 22:07:35,598 : seed: 1
2020-05-03 22:07:35,598 : workers: 8
2020-05-03 22:07:35,598 : num_steps: 20
2020-05-03 22:07:35,598 : shared_optimizer: True
2020-05-03 22:07:35,598 : load: True
2020-05-03 22:07:35,598 : save_max: True
2020-05-03 22:07:35,598 : optimizer: Adam
2020-05-03 22:07:35,598 : load_model_dir: trained_models/
2020-05-03 22:07:35,598 : save_model_dir: trained_models/
2020-05-03 22:07:35,598 : emb_path: ../emb/glove_twitter_25d_changed.txt
2020-05-03 22:07:35,599 : gpu_ids: [0]
2020-05-03 22:07:35,599 : amsgrad: True
2020-05-03 22:07:35,599 : skip_rate: 4
2020-05-03 22:07:35,599 : use_full_emb: False
2020-05-03 22:07:35,599 : use_language: True
2020-05-03 22:07:35,599 : emb_dim: 25
2020-05-03 22:07:35,599 : emb_to_load: 0
2020-05-03 22:07:35,599 : lstm_size: 100
2020-05-03 22:07:35,599 : lm_dir: 
2020-05-03 22:07:35,599 : alpha_mode: none
2020-05-03 22:07:35,599 : use_ckpt: False
2020-05-03 22:07:35,599 : eval: False
