2020-05-03 23:32:25,240 : env: PongDeterministic-v4
2020-05-03 23:32:25,240 : env_config: config.json
2020-05-03 23:32:25,240 : num_episodes: 100
2020-05-03 23:32:25,240 : log_dir: logs/
2020-05-03 23:32:25,240 : render_freq: 1
2020-05-03 23:32:25,240 : rand_gen: True
2020-05-03 23:32:25,240 : max_episode_length: 10000
2020-05-03 23:32:25,240 : new_gym_eval: False
2020-05-03 23:32:25,240 : manual_control: True
2020-05-03 23:32:25,240 : render: True
2020-05-03 23:32:25,241 : lr: 0.0001
2020-05-03 23:32:25,241 : gamma: 0.99
2020-05-03 23:32:25,241 : tau: 1.0
2020-05-03 23:32:25,241 : seed: 1
2020-05-03 23:32:25,241 : workers: 32
2020-05-03 23:32:25,241 : num_steps: 20
2020-05-03 23:32:25,241 : shared_optimizer: True
2020-05-03 23:32:25,241 : load: False
2020-05-03 23:32:25,241 : save_max: True
2020-05-03 23:32:25,241 : optimizer: Adam
2020-05-03 23:32:25,241 : load_model_dir: trained_models/
2020-05-03 23:32:25,241 : save_model_dir: trained_models/
2020-05-03 23:32:25,241 : emb_path: ../emb/glove_twitter_25d_changed.txt
2020-05-03 23:32:25,241 : gpu_ids: 0
2020-05-03 23:32:25,241 : amsgrad: True
2020-05-03 23:32:25,241 : skip_rate: 4
2020-05-03 23:32:25,241 : use_full_emb: False
2020-05-03 23:32:25,241 : use_language: True
2020-05-03 23:32:25,242 : emb_dim: 25
2020-05-03 23:32:25,242 : emb_to_load: 0
2020-05-03 23:32:25,242 : lstm_size: 100
2020-05-03 23:32:25,242 : lm_dir: 
2020-05-03 23:32:25,242 : alpha_mode: none
2020-05-03 23:32:25,242 : use_ckpt: False
2020-05-03 23:32:25,242 : eval: False
