2020-04-09 10:18:57,871 : lr: 0.0001
2020-04-09 10:18:57,871 : gamma: 0.99
2020-04-09 10:18:57,871 : tau: 1.0
2020-04-09 10:18:57,871 : seed: 1
2020-04-09 10:18:57,871 : workers: 9
2020-04-09 10:18:57,871 : num_steps: 20
2020-04-09 10:18:57,871 : max_episode_length: 10000
2020-04-09 10:18:57,871 : env: PongDeterministic-v4
2020-04-09 10:18:57,872 : env_config: config.json
2020-04-09 10:18:57,872 : shared_optimizer: True
2020-04-09 10:18:57,872 : load: False
2020-04-09 10:18:57,872 : save_max: True
2020-04-09 10:18:57,872 : optimizer: Adam
2020-04-09 10:18:57,872 : load_model_dir: trained_models/
2020-04-09 10:18:57,872 : save_model_dir: trained_models/
2020-04-09 10:18:57,872 : log_dir: logs/
2020-04-09 10:18:57,872 : emb_path: ../emb/model.bin
2020-04-09 10:18:57,872 : gpu_ids: [0]
2020-04-09 10:18:57,872 : amsgrad: True
2020-04-09 10:18:57,872 : skip_rate: 4
2020-04-09 10:19:02,950 : Time 00h 00m 04s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:19:19,648 : Time 00h 00m 21s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:19:36,393 : Time 00h 00m 38s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:19:53,246 : Time 00h 00m 55s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:20:09,996 : Time 00h 01m 11s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:20:26,963 : Time 00h 01m 28s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:20:43,788 : Time 00h 01m 45s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:21:00,561 : Time 00h 02m 02s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:21:17,424 : Time 00h 02m 19s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:21:34,302 : Time 00h 02m 36s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:21:51,220 : Time 00h 02m 53s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:22:08,074 : Time 00h 03m 10s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:22:24,879 : Time 00h 03m 26s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:22:41,718 : Time 00h 03m 43s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:22:58,608 : Time 00h 04m 00s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:23:15,515 : Time 00h 04m 17s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:23:32,550 : Time 00h 04m 34s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:23:49,361 : Time 00h 04m 51s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:24:06,249 : Time 00h 05m 08s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:24:23,094 : Time 00h 05m 25s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:24:39,875 : Time 00h 05m 41s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:24:56,726 : Time 00h 05m 58s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:25:13,656 : Time 00h 06m 15s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:25:30,528 : Time 00h 06m 32s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:25:47,503 : Time 00h 06m 49s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:26:04,339 : Time 00h 07m 06s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:26:20,913 : Time 00h 07m 22s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:26:37,620 : Time 00h 07m 39s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:26:54,390 : Time 00h 07m 56s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:27:11,158 : Time 00h 08m 13s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:27:27,931 : Time 00h 08m 29s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:27:44,836 : Time 00h 08m 46s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:28:01,647 : Time 00h 09m 03s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:28:18,628 : Time 00h 09m 20s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:28:36,070 : Time 00h 09m 38s, episode reward -21.0, episode length 826, reward mean -21.0000
2020-04-09 10:28:57,754 : Time 00h 09m 59s, episode reward -21.0, episode length 1324, reward mean -21.0000
2020-04-09 10:29:19,745 : Time 00h 10m 21s, episode reward -21.0, episode length 1324, reward mean -21.0000
2020-04-09 10:29:37,140 : Time 00h 10m 39s, episode reward -21.0, episode length 826, reward mean -21.0000
2020-04-09 10:29:54,566 : Time 00h 10m 56s, episode reward -21.0, episode length 824, reward mean -21.0000
2020-04-09 10:30:11,930 : Time 00h 11m 13s, episode reward -21.0, episode length 824, reward mean -21.0000
2020-04-09 10:30:29,407 : Time 00h 11m 31s, episode reward -21.0, episode length 824, reward mean -21.0000
2020-04-09 10:30:46,283 : Time 00h 11m 48s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:31:13,736 : Time 00h 12m 15s, episode reward -21.0, episode length 1964, reward mean -21.0000
2020-04-09 10:31:30,449 : Time 00h 12m 32s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:31:47,937 : Time 00h 12m 49s, episode reward -21.0, episode length 826, reward mean -21.0000
2020-04-09 10:32:05,307 : Time 00h 13m 07s, episode reward -21.0, episode length 826, reward mean -21.0000
2020-04-09 10:32:22,151 : Time 00h 13m 24s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:32:38,993 : Time 00h 13m 40s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-04-09 10:33:06,738 : Time 00h 14m 08s, episode reward -21.0, episode length 1964, reward mean -21.0000
2020-04-09 10:33:28,643 : Time 00h 14m 30s, episode reward -21.0, episode length 1324, reward mean -21.0000
2020-04-09 10:33:50,437 : Time 00h 14m 52s, episode reward -21.0, episode length 1324, reward mean -21.0000
2020-04-09 10:34:12,061 : Time 00h 15m 14s, episode reward -21.0, episode length 1324, reward mean -21.0000
2020-04-09 10:34:40,677 : Time 00h 15m 42s, episode reward -20.0, episode length 2072, reward mean -20.9811
2020-04-09 10:35:16,187 : Time 00h 16m 18s, episode reward -1.0, episode length 2880, reward mean -20.6111
2020-04-09 10:35:38,086 : Time 00h 16m 40s, episode reward -21.0, episode length 1324, reward mean -20.6182
2020-04-09 10:36:06,646 : Time 00h 17m 08s, episode reward -20.0, episode length 2072, reward mean -20.6071
2020-04-09 10:36:28,658 : Time 00h 17m 30s, episode reward -21.0, episode length 1324, reward mean -20.6140
2020-04-09 10:36:56,423 : Time 00h 17m 58s, episode reward -20.0, episode length 2012, reward mean -20.6034
2020-04-09 10:37:18,282 : Time 00h 18m 20s, episode reward -21.0, episode length 1324, reward mean -20.6102
2020-04-09 10:37:40,243 : Time 00h 18m 42s, episode reward -21.0, episode length 1324, reward mean -20.6167
2020-04-09 10:38:02,261 : Time 00h 19m 04s, episode reward -21.0, episode length 1358, reward mean -20.6230
2020-04-09 10:38:24,206 : Time 00h 19m 26s, episode reward -21.0, episode length 1324, reward mean -20.6290
2020-04-09 10:38:46,215 : Time 00h 19m 48s, episode reward -21.0, episode length 1352, reward mean -20.6349
2020-04-09 10:39:26,323 : Time 00h 20m 28s, episode reward -16.0, episode length 3394, reward mean -20.5625
2020-04-09 10:40:01,651 : Time 00h 21m 03s, episode reward -1.0, episode length 2818, reward mean -20.2615
2020-04-09 10:40:18,627 : Time 00h 21m 20s, episode reward -21.0, episode length 764, reward mean -20.2727
2020-04-09 10:40:57,278 : Time 00h 21m 59s, episode reward -21.0, episode length 3204, reward mean -20.2836
2020-04-09 10:41:27,705 : Time 00h 22m 29s, episode reward 19.0, episode length 2308, reward mean -19.7059
2020-04-09 10:41:52,264 : Time 00h 22m 54s, episode reward -21.0, episode length 1624, reward mean -19.7246
2020-04-09 10:42:14,024 : Time 00h 23m 16s, episode reward -21.0, episode length 1324, reward mean -19.7429
2020-04-09 10:42:35,975 : Time 00h 23m 37s, episode reward -21.0, episode length 1324, reward mean -19.7606
2020-04-09 10:42:57,838 : Time 00h 23m 59s, episode reward -21.0, episode length 1324, reward mean -19.7778
2020-04-09 10:43:43,909 : Time 00h 24m 45s, episode reward -18.0, episode length 4017, reward mean -19.7534
2020-04-09 10:44:05,444 : Time 00h 25m 07s, episode reward -20.0, episode length 1280, reward mean -19.7568
2020-04-09 10:44:44,281 : Time 00h 25m 46s, episode reward -21.0, episode length 3184, reward mean -19.7733
2020-04-09 10:45:09,002 : Time 00h 26m 10s, episode reward -21.0, episode length 1644, reward mean -19.7895
2020-04-09 10:46:16,054 : Time 00h 27m 18s, episode reward 1.0, episode length 6324, reward mean -19.5195
2020-04-09 10:46:56,739 : Time 00h 27m 58s, episode reward -18.0, episode length 3360, reward mean -19.5000
2020-04-09 10:47:55,179 : Time 00h 28m 57s, episode reward -20.0, episode length 5400, reward mean -19.5063
2020-04-09 10:48:41,726 : Time 00h 29m 43s, episode reward -18.0, episode length 4091, reward mean -19.4875
2020-04-09 10:49:10,297 : Time 00h 30m 12s, episode reward 20.0, episode length 2068, reward mean -19.0000
2020-04-09 10:49:39,056 : Time 00h 30m 41s, episode reward 20.0, episode length 2068, reward mean -18.5244
2020-04-09 10:50:13,754 : Time 00h 31m 15s, episode reward -17.0, episode length 2741, reward mean -18.5060
2020-04-09 10:50:42,277 : Time 00h 31m 44s, episode reward 21.0, episode length 2039, reward mean -18.0357
2020-04-09 10:51:10,903 : Time 00h 32m 12s, episode reward 21.0, episode length 2039, reward mean -17.5765
2020-04-09 10:51:41,209 : Time 00h 32m 43s, episode reward 20.0, episode length 2239, reward mean -17.1395
2020-04-09 10:52:12,362 : Time 00h 33m 14s, episode reward 18.0, episode length 2339, reward mean -16.7356
2020-04-09 10:53:15,443 : Time 00h 34m 17s, episode reward -6.0, episode length 5896, reward mean -16.6136
2020-04-09 10:54:56,024 : Time 00h 35m 58s, episode reward -13.0, episode length 10000, reward mean -16.5730
2020-04-09 10:55:24,806 : Time 00h 36m 26s, episode reward 20.0, episode length 2068, reward mean -16.1667
2020-04-09 10:55:53,371 : Time 00h 36m 55s, episode reward 20.0, episode length 2068, reward mean -15.7692
2020-04-09 10:56:22,051 : Time 00h 37m 24s, episode reward 20.0, episode length 2068, reward mean -15.3804
2020-04-09 10:56:50,718 : Time 00h 37m 52s, episode reward 20.0, episode length 2068, reward mean -15.0000
2020-04-09 10:57:19,307 : Time 00h 38m 21s, episode reward 20.0, episode length 2068, reward mean -14.6277
2020-04-09 10:57:49,025 : Time 00h 38m 51s, episode reward 20.0, episode length 2190, reward mean -14.2632
2020-04-09 10:58:17,807 : Time 00h 39m 19s, episode reward 20.0, episode length 2068, reward mean -13.9062
2020-04-09 10:58:46,277 : Time 00h 39m 48s, episode reward 20.0, episode length 2068, reward mean -13.5567
2020-04-09 10:59:14,859 : Time 00h 40m 16s, episode reward 20.0, episode length 2068, reward mean -13.2143
2020-04-09 10:59:43,420 : Time 00h 40m 45s, episode reward 20.0, episode length 2068, reward mean -12.8788
2020-04-09 11:00:11,461 : Time 00h 41m 13s, episode reward 20.0, episode length 2008, reward mean -12.5500
2020-04-09 11:00:40,069 : Time 00h 41m 42s, episode reward 20.0, episode length 2068, reward mean -12.2277
2020-04-09 11:01:08,943 : Time 00h 42m 10s, episode reward 20.0, episode length 2068, reward mean -11.9118
2020-04-09 11:01:37,601 : Time 00h 42m 39s, episode reward 20.0, episode length 2068, reward mean -11.6019
2020-04-09 11:02:06,374 : Time 00h 43m 08s, episode reward 20.0, episode length 2068, reward mean -11.2981
2020-04-09 11:02:36,090 : Time 00h 43m 38s, episode reward 18.0, episode length 2194, reward mean -11.0190
2020-04-09 11:03:25,651 : Time 00h 44m 27s, episode reward 3.0, episode length 4370, reward mean -10.8868
2020-04-09 11:03:54,499 : Time 00h 44m 56s, episode reward 20.0, episode length 2068, reward mean -10.5981
2020-04-09 11:04:23,070 : Time 00h 45m 25s, episode reward 20.0, episode length 2068, reward mean -10.3148
2020-04-09 11:04:51,807 : Time 00h 45m 53s, episode reward 20.0, episode length 2068, reward mean -10.0367
2020-04-09 11:05:20,477 : Time 00h 46m 22s, episode reward 20.0, episode length 2068, reward mean -9.7636
2020-04-09 11:05:49,205 : Time 00h 46m 51s, episode reward 20.0, episode length 2068, reward mean -9.4955
2020-04-09 11:06:22,159 : Time 00h 47m 24s, episode reward -12.0, episode length 2523, reward mean -9.5179
2020-04-09 11:07:16,663 : Time 00h 48m 18s, episode reward 3.0, episode length 4928, reward mean -9.4071
2020-04-09 11:07:45,640 : Time 00h 48m 47s, episode reward 20.0, episode length 2068, reward mean -9.1491
2020-04-09 11:08:14,103 : Time 00h 49m 16s, episode reward 20.0, episode length 2068, reward mean -8.8957
2020-04-09 11:08:51,448 : Time 00h 49m 53s, episode reward -8.0, episode length 3038, reward mean -8.8879
2020-04-09 11:09:31,717 : Time 00h 50m 33s, episode reward -8.0, episode length 3390, reward mean -8.8803
2020-04-09 11:10:12,504 : Time 00h 51m 14s, episode reward -8.0, episode length 3450, reward mean -8.8729
2020-04-09 11:10:53,481 : Time 00h 51m 55s, episode reward -8.0, episode length 3450, reward mean -8.8655
2020-04-09 11:11:24,886 : Time 00h 52m 26s, episode reward 20.0, episode length 2393, reward mean -8.6250
2020-04-09 11:11:53,609 : Time 00h 52m 55s, episode reward 20.0, episode length 2068, reward mean -8.3884
2020-04-09 11:12:22,064 : Time 00h 53m 24s, episode reward 20.0, episode length 2068, reward mean -8.1557
2020-04-09 11:12:50,776 : Time 00h 53m 52s, episode reward 20.0, episode length 2068, reward mean -7.9268
2020-04-09 11:13:27,762 : Time 00h 54m 29s, episode reward 16.0, episode length 3014, reward mean -7.7339
2020-04-09 11:13:56,499 : Time 00h 54m 58s, episode reward 20.0, episode length 2068, reward mean -7.5120
2020-04-09 11:14:28,132 : Time 00h 55m 30s, episode reward 16.0, episode length 2404, reward mean -7.3254
2020-04-09 11:14:59,625 : Time 00h 56m 01s, episode reward 16.0, episode length 2404, reward mean -7.1417
2020-04-09 11:15:31,443 : Time 00h 56m 33s, episode reward 16.0, episode length 2404, reward mean -6.9609
2020-04-09 11:15:59,968 : Time 00h 57m 01s, episode reward 20.0, episode length 2068, reward mean -6.7519
2020-04-09 11:16:28,621 : Time 00h 57m 30s, episode reward 20.0, episode length 2068, reward mean -6.5462
2020-04-09 11:16:58,824 : Time 00h 58m 00s, episode reward 18.0, episode length 2232, reward mean -6.3588
2020-04-09 11:17:27,543 : Time 00h 58m 29s, episode reward 20.0, episode length 2068, reward mean -6.1591
2020-04-09 11:17:55,853 : Time 00h 58m 57s, episode reward 20.0, episode length 2068, reward mean -5.9624
2020-04-09 11:18:24,309 : Time 00h 59m 26s, episode reward 20.0, episode length 2068, reward mean -5.7687
2020-04-09 11:18:52,879 : Time 00h 59m 54s, episode reward 20.0, episode length 2068, reward mean -5.5778
2020-04-09 11:19:21,667 : Time 01h 00m 23s, episode reward 20.0, episode length 2068, reward mean -5.3897
2020-04-09 11:19:50,319 : Time 01h 00m 52s, episode reward 20.0, episode length 2068, reward mean -5.2044
2020-04-09 11:20:18,978 : Time 01h 01m 20s, episode reward 20.0, episode length 2068, reward mean -5.0217
2020-04-09 11:20:48,076 : Time 01h 01m 50s, episode reward 20.0, episode length 2102, reward mean -4.8417
2020-04-09 11:21:16,566 : Time 01h 02m 18s, episode reward 20.0, episode length 2068, reward mean -4.6643
2020-04-09 11:21:45,605 : Time 01h 02m 47s, episode reward 20.0, episode length 2102, reward mean -4.4894
2020-04-09 11:22:39,915 : Time 01h 03m 41s, episode reward 3.0, episode length 4928, reward mean -4.4366
2020-04-09 11:23:08,166 : Time 01h 04m 10s, episode reward 20.0, episode length 2068, reward mean -4.2657
2020-04-09 11:23:37,323 : Time 01h 04m 39s, episode reward 21.0, episode length 2161, reward mean -4.0903
2020-04-09 11:24:06,449 : Time 01h 05m 08s, episode reward 20.0, episode length 2102, reward mean -3.9241
2020-04-09 11:24:35,222 : Time 01h 05m 37s, episode reward 20.0, episode length 2068, reward mean -3.7603
2020-04-09 11:25:04,175 : Time 01h 06m 06s, episode reward 20.0, episode length 2068, reward mean -3.5986
2020-04-09 11:25:32,666 : Time 01h 06m 34s, episode reward 20.0, episode length 2068, reward mean -3.4392
2020-04-09 11:26:01,293 : Time 01h 07m 03s, episode reward 20.0, episode length 2068, reward mean -3.2819
2020-04-09 11:26:29,889 : Time 01h 07m 31s, episode reward 20.0, episode length 2068, reward mean -3.1267
2020-04-09 11:26:58,596 : Time 01h 08m 00s, episode reward 20.0, episode length 2068, reward mean -2.9735
2020-04-09 11:27:27,010 : Time 01h 08m 29s, episode reward 20.0, episode length 2068, reward mean -2.8224
2020-04-09 11:27:55,607 : Time 01h 08m 57s, episode reward 20.0, episode length 2068, reward mean -2.6732
2020-04-09 11:28:24,272 : Time 01h 09m 26s, episode reward 20.0, episode length 2068, reward mean -2.5260
2020-04-09 11:28:52,964 : Time 01h 09m 54s, episode reward 20.0, episode length 2068, reward mean -2.3806
2020-04-09 11:29:21,632 : Time 01h 10m 23s, episode reward 20.0, episode length 2068, reward mean -2.2372
2020-04-09 11:29:50,039 : Time 01h 10m 52s, episode reward 20.0, episode length 2068, reward mean -2.0955
2020-04-09 11:30:18,660 : Time 01h 11m 20s, episode reward 20.0, episode length 2068, reward mean -1.9557
2020-04-09 11:30:47,434 : Time 01h 11m 49s, episode reward 20.0, episode length 2068, reward mean -1.8176
2020-04-09 11:31:16,112 : Time 01h 12m 18s, episode reward 20.0, episode length 2068, reward mean -1.6812
2020-04-09 11:31:45,166 : Time 01h 12m 47s, episode reward 20.0, episode length 2102, reward mean -1.5466
2020-04-09 11:32:13,836 : Time 01h 13m 15s, episode reward 20.0, episode length 2068, reward mean -1.4136
2020-04-09 11:32:42,309 : Time 01h 13m 44s, episode reward 20.0, episode length 2068, reward mean -1.2822
2020-04-09 11:33:11,190 : Time 01h 14m 13s, episode reward 20.0, episode length 2068, reward mean -1.1524
2020-04-09 11:33:39,735 : Time 01h 14m 41s, episode reward 20.0, episode length 2068, reward mean -1.0242
2020-04-09 11:34:08,782 : Time 01h 15m 10s, episode reward 20.0, episode length 2068, reward mean -0.8976
2020-04-09 11:34:37,345 : Time 01h 15m 39s, episode reward 20.0, episode length 2068, reward mean -0.7725
2020-04-09 11:35:06,036 : Time 01h 16m 08s, episode reward 20.0, episode length 2068, reward mean -0.6488
2020-04-09 11:35:34,831 : Time 01h 16m 36s, episode reward 20.0, episode length 2068, reward mean -0.5266
2020-04-09 11:36:03,573 : Time 01h 17m 05s, episode reward 20.0, episode length 2068, reward mean -0.4059
2020-04-09 11:36:32,017 : Time 01h 17m 34s, episode reward 20.0, episode length 2068, reward mean -0.2865
2020-04-09 11:37:00,560 : Time 01h 18m 02s, episode reward 20.0, episode length 2068, reward mean -0.1686
2020-04-09 11:37:29,407 : Time 01h 18m 31s, episode reward 20.0, episode length 2068, reward mean -0.0520
2020-04-09 11:37:58,244 : Time 01h 19m 00s, episode reward 20.0, episode length 2068, reward mean 0.0632
2020-04-09 11:38:26,776 : Time 01h 19m 28s, episode reward 20.0, episode length 2068, reward mean 0.1771
2020-04-09 11:38:55,184 : Time 01h 19m 57s, episode reward 20.0, episode length 2068, reward mean 0.2898
2020-04-09 11:39:24,014 : Time 01h 20m 26s, episode reward 20.0, episode length 2068, reward mean 0.4011
2020-04-09 11:39:52,824 : Time 01h 20m 54s, episode reward 20.0, episode length 2068, reward mean 0.5112
2020-04-09 11:40:21,278 : Time 01h 21m 23s, episode reward 20.0, episode length 2068, reward mean 0.6201
2020-04-09 11:40:49,904 : Time 01h 21m 51s, episode reward 20.0, episode length 2068, reward mean 0.7278
2020-04-09 11:41:18,567 : Time 01h 22m 20s, episode reward 20.0, episode length 2068, reward mean 0.8343
2020-04-09 11:41:47,373 : Time 01h 22m 49s, episode reward 20.0, episode length 2068, reward mean 0.9396
2020-04-09 11:42:16,244 : Time 01h 23m 18s, episode reward 20.0, episode length 2068, reward mean 1.0437
2020-04-09 11:42:44,961 : Time 01h 23m 46s, episode reward 20.0, episode length 2068, reward mean 1.1467
2020-04-09 11:43:13,715 : Time 01h 24m 15s, episode reward 20.0, episode length 2068, reward mean 1.2486
2020-04-09 11:43:42,528 : Time 01h 24m 44s, episode reward 20.0, episode length 2068, reward mean 1.3495
2020-04-09 11:44:11,286 : Time 01h 25m 13s, episode reward 20.0, episode length 2068, reward mean 1.4492
2020-04-09 11:44:40,015 : Time 01h 25m 42s, episode reward 20.0, episode length 2068, reward mean 1.5479
2020-04-09 11:45:16,652 : Time 01h 26m 18s, episode reward 1.0, episode length 2961, reward mean 1.5450
2020-04-09 11:45:45,327 : Time 01h 26m 47s, episode reward 20.0, episode length 2068, reward mean 1.6421
2020-04-09 11:46:16,065 : Time 01h 27m 18s, episode reward 12.0, episode length 2318, reward mean 1.6963
2020-04-09 11:46:44,442 : Time 01h 27m 46s, episode reward 20.0, episode length 2068, reward mean 1.7917
2020-04-09 11:47:13,049 : Time 01h 28m 15s, episode reward 20.0, episode length 2068, reward mean 1.8860
2020-04-09 11:47:41,755 : Time 01h 28m 43s, episode reward 20.0, episode length 2068, reward mean 1.9794
2020-04-09 11:48:10,341 : Time 01h 29m 12s, episode reward 20.0, episode length 2068, reward mean 2.0718
2020-04-09 11:48:39,103 : Time 01h 29m 41s, episode reward 20.0, episode length 2068, reward mean 2.1633
2020-04-09 11:49:07,708 : Time 01h 30m 09s, episode reward 20.0, episode length 2068, reward mean 2.2538
2020-04-09 11:49:36,314 : Time 01h 30m 38s, episode reward 20.0, episode length 2068, reward mean 2.3434
2020-04-09 11:50:05,029 : Time 01h 31m 07s, episode reward 20.0, episode length 2068, reward mean 2.4322
2020-04-09 11:50:33,657 : Time 01h 31m 35s, episode reward 20.0, episode length 2068, reward mean 2.5200
2020-04-09 11:51:02,396 : Time 01h 32m 04s, episode reward 20.0, episode length 2068, reward mean 2.6070
2020-04-09 11:51:30,850 : Time 01h 32m 32s, episode reward 20.0, episode length 2068, reward mean 2.6931
2020-04-09 11:51:59,489 : Time 01h 33m 01s, episode reward 20.0, episode length 2068, reward mean 2.7783
2020-04-09 11:52:27,894 : Time 01h 33m 29s, episode reward 20.0, episode length 2068, reward mean 2.8627
2020-04-09 11:52:56,608 : Time 01h 33m 58s, episode reward 20.0, episode length 2068, reward mean 2.9463
2020-04-09 11:53:25,185 : Time 01h 34m 27s, episode reward 20.0, episode length 2068, reward mean 3.0291
2020-04-09 11:53:53,481 : Time 01h 34m 55s, episode reward 20.0, episode length 2068, reward mean 3.1111
2020-04-09 11:54:21,980 : Time 01h 35m 23s, episode reward 20.0, episode length 2068, reward mean 3.1923
2020-04-09 11:54:50,606 : Time 01h 35m 52s, episode reward 20.0, episode length 2068, reward mean 3.2727
2020-04-09 11:55:19,296 : Time 01h 36m 21s, episode reward 20.0, episode length 2068, reward mean 3.3524
2020-04-09 11:55:47,709 : Time 01h 36m 49s, episode reward 20.0, episode length 2068, reward mean 3.4313
2020-04-09 11:56:16,206 : Time 01h 37m 18s, episode reward 20.0, episode length 2068, reward mean 3.5094
2020-04-09 11:56:45,026 : Time 01h 37m 47s, episode reward 20.0, episode length 2068, reward mean 3.5869
2020-04-09 11:57:13,681 : Time 01h 38m 15s, episode reward 20.0, episode length 2068, reward mean 3.6636
2020-04-09 11:57:42,103 : Time 01h 38m 44s, episode reward 20.0, episode length 2068, reward mean 3.7395
2020-04-09 11:58:10,786 : Time 01h 39m 12s, episode reward 20.0, episode length 2068, reward mean 3.8148
2020-04-09 11:58:39,384 : Time 01h 39m 41s, episode reward 20.0, episode length 2068, reward mean 3.8894
2020-04-09 11:59:07,942 : Time 01h 40m 09s, episode reward 20.0, episode length 2068, reward mean 3.9633
2020-04-09 11:59:36,620 : Time 01h 40m 38s, episode reward 20.0, episode length 2068, reward mean 4.0365
2020-04-09 12:00:04,937 : Time 01h 41m 06s, episode reward 20.0, episode length 2068, reward mean 4.1091
2020-04-09 12:00:33,572 : Time 01h 41m 35s, episode reward 20.0, episode length 2068, reward mean 4.1810
2020-04-09 12:01:02,082 : Time 01h 42m 04s, episode reward 20.0, episode length 2068, reward mean 4.2523
2020-04-09 12:01:30,943 : Time 01h 42m 32s, episode reward 20.0, episode length 2068, reward mean 4.3229
2020-04-09 12:01:59,455 : Time 01h 43m 01s, episode reward 20.0, episode length 2068, reward mean 4.3929
2020-04-09 12:02:27,757 : Time 01h 43m 29s, episode reward 20.0, episode length 2068, reward mean 4.4622
2020-04-09 12:02:56,123 : Time 01h 43m 58s, episode reward 20.0, episode length 2068, reward mean 4.5310
2020-04-09 12:03:24,817 : Time 01h 44m 26s, episode reward 20.0, episode length 2068, reward mean 4.5991
2020-04-09 12:03:53,386 : Time 01h 44m 55s, episode reward 20.0, episode length 2068, reward mean 4.6667
2020-04-09 12:04:21,921 : Time 01h 45m 23s, episode reward 20.0, episode length 2068, reward mean 4.7336
2020-04-09 12:04:50,614 : Time 01h 45m 52s, episode reward 20.0, episode length 2068, reward mean 4.8000
2020-04-09 12:05:19,246 : Time 01h 46m 21s, episode reward 20.0, episode length 2068, reward mean 4.8658
2020-04-09 12:05:47,584 : Time 01h 46m 49s, episode reward 20.0, episode length 2068, reward mean 4.9310
2020-04-09 12:06:16,133 : Time 01h 47m 18s, episode reward 20.0, episode length 2068, reward mean 4.9957
2020-04-09 12:06:44,788 : Time 01h 47m 46s, episode reward 20.0, episode length 2068, reward mean 5.0598
2020-04-09 12:07:13,390 : Time 01h 48m 15s, episode reward 20.0, episode length 2068, reward mean 5.1234
2020-04-09 12:07:41,940 : Time 01h 48m 43s, episode reward 20.0, episode length 2068, reward mean 5.1864
2020-04-09 12:08:10,575 : Time 01h 49m 12s, episode reward 20.0, episode length 2068, reward mean 5.2489
2020-04-09 12:08:39,279 : Time 01h 49m 41s, episode reward 20.0, episode length 2068, reward mean 5.3109
2020-04-09 12:09:07,783 : Time 01h 50m 09s, episode reward 20.0, episode length 2068, reward mean 5.3724
2020-04-09 12:09:36,223 : Time 01h 50m 38s, episode reward 20.0, episode length 2068, reward mean 5.4333
2020-04-09 12:10:04,640 : Time 01h 51m 06s, episode reward 20.0, episode length 2068, reward mean 5.4938
2020-04-09 12:10:33,155 : Time 01h 51m 35s, episode reward 20.0, episode length 2068, reward mean 5.5537
2020-04-09 12:11:02,195 : Time 01h 52m 04s, episode reward 20.0, episode length 2068, reward mean 5.6132
2020-04-09 12:11:30,779 : Time 01h 52m 32s, episode reward 20.0, episode length 2068, reward mean 5.6721
2020-04-09 12:11:59,620 : Time 01h 53m 01s, episode reward 20.0, episode length 2068, reward mean 5.7306
2020-04-09 12:12:28,250 : Time 01h 53m 30s, episode reward 20.0, episode length 2068, reward mean 5.7886
2020-04-09 12:12:56,656 : Time 01h 53m 58s, episode reward 20.0, episode length 2068, reward mean 5.8462
2020-04-09 12:13:25,261 : Time 01h 54m 27s, episode reward 20.0, episode length 2068, reward mean 5.9032
2020-04-09 12:13:53,742 : Time 01h 54m 55s, episode reward 20.0, episode length 2068, reward mean 5.9598
2020-04-09 12:14:22,330 : Time 01h 55m 24s, episode reward 20.0, episode length 2068, reward mean 6.0160
2020-04-09 12:14:50,736 : Time 01h 55m 52s, episode reward 20.0, episode length 2068, reward mean 6.0717
2020-04-09 12:15:19,381 : Time 01h 56m 21s, episode reward 20.0, episode length 2068, reward mean 6.1270
2020-04-09 12:15:48,137 : Time 01h 56m 50s, episode reward 20.0, episode length 2068, reward mean 6.1818
2020-04-09 12:16:16,596 : Time 01h 57m 18s, episode reward 20.0, episode length 2068, reward mean 6.2362
2020-04-09 12:16:45,148 : Time 01h 57m 47s, episode reward 20.0, episode length 2068, reward mean 6.2902
2020-04-09 12:17:13,629 : Time 01h 58m 15s, episode reward 20.0, episode length 2068, reward mean 6.3438
2020-04-09 12:17:42,126 : Time 01h 58m 44s, episode reward 20.0, episode length 2068, reward mean 6.3969
2020-04-09 12:18:10,971 : Time 01h 59m 12s, episode reward 20.0, episode length 2068, reward mean 6.4496
2020-04-09 12:18:39,614 : Time 01h 59m 41s, episode reward 20.0, episode length 2068, reward mean 6.5019
2020-04-09 12:19:08,274 : Time 02h 00m 10s, episode reward 20.0, episode length 2068, reward mean 6.5538
2020-04-09 12:19:36,624 : Time 02h 00m 38s, episode reward 20.0, episode length 2068, reward mean 6.6054
2020-04-09 12:20:05,477 : Time 02h 01m 07s, episode reward 20.0, episode length 2068, reward mean 6.6565
