2020-05-03 22:08:31,442 : env: PongDeterministic-v4
2020-05-03 22:08:31,443 : env_config: config.json
2020-05-03 22:08:31,443 : num_episodes: 100
2020-05-03 22:08:31,443 : log_dir: logs/
2020-05-03 22:08:31,443 : render_freq: 1
2020-05-03 22:08:31,443 : rand_gen: True
2020-05-03 22:08:31,443 : max_episode_length: 10000
2020-05-03 22:08:31,443 : new_gym_eval: False
2020-05-03 22:08:31,443 : manual_control: False
2020-05-03 22:08:31,443 : render: True
2020-05-03 22:08:31,443 : lr: 0.0001
2020-05-03 22:08:31,443 : gamma: 0.99
2020-05-03 22:08:31,443 : tau: 1.0
2020-05-03 22:08:31,443 : seed: 1
2020-05-03 22:08:31,443 : workers: 32
2020-05-03 22:08:31,443 : num_steps: 20
2020-05-03 22:08:31,443 : shared_optimizer: True
2020-05-03 22:08:31,443 : load: False
2020-05-03 22:08:31,443 : save_max: True
2020-05-03 22:08:31,443 : optimizer: Adam
2020-05-03 22:08:31,444 : load_model_dir: trained_models/
2020-05-03 22:08:31,444 : save_model_dir: trained_models/
2020-05-03 22:08:31,444 : emb_path: ../emb/glove_twitter_25d_changed.txt
2020-05-03 22:08:31,444 : gpu_ids: 0
2020-05-03 22:08:31,444 : amsgrad: True
2020-05-03 22:08:31,444 : skip_rate: 4
2020-05-03 22:08:31,444 : use_full_emb: False
2020-05-03 22:08:31,444 : use_language: True
2020-05-03 22:08:31,444 : emb_dim: 25
2020-05-03 22:08:31,444 : emb_to_load: 0
2020-05-03 22:08:31,444 : lstm_size: 100
2020-05-03 22:08:31,444 : lm_dir: 
2020-05-03 22:08:31,444 : alpha_mode: none
2020-05-03 22:08:31,444 : use_ckpt: False
2020-05-03 22:08:31,444 : eval: False
