2020-04-23 09:49:43,302 : env: PongDeterministic-v4
2020-04-23 09:49:43,302 : env_config: config.json
2020-04-23 09:49:43,302 : num_episodes: 100
2020-04-23 09:49:43,302 : log_dir: logs/
2020-04-23 09:49:43,302 : render_freq: 1
2020-04-23 09:49:43,302 : max_episode_length: 10000
2020-04-23 09:49:43,302 : gpu_id: -1
2020-04-23 09:49:43,303 : new_gym_eval: False
2020-04-23 09:49:43,303 : render: True
2020-04-23 09:49:43,303 : lr: 0.0001
2020-04-23 09:49:43,303 : gamma: 0.99
2020-04-23 09:49:43,303 : tau: 1.0
2020-04-23 09:49:43,303 : seed: 1
2020-04-23 09:49:43,303 : workers: 32
2020-04-23 09:49:43,303 : num_steps: 20
2020-04-23 09:49:43,303 : shared_optimizer: True
2020-04-23 09:49:43,303 : load: False
2020-04-23 09:49:43,303 : save_max: True
2020-04-23 09:49:43,303 : optimizer: Adam
2020-04-23 09:49:43,303 : load_model_dir: trained_models/
2020-04-23 09:49:43,303 : save_model_dir: trained_models/
2020-04-23 09:49:43,303 : emb_path: ../emb/glove_twitter_25d_changed.txt
2020-04-23 09:49:43,303 : gpu_ids: 0
2020-04-23 09:49:43,303 : amsgrad: True
2020-04-23 09:49:43,304 : skip_rate: 4
2020-04-23 09:49:43,304 : use_full_emb: False
2020-04-23 09:49:43,304 : use_language: True
2020-04-23 09:49:43,304 : emb_dim: 25
2020-04-23 09:49:43,304 : lstm_size: 100
