2020-04-20 15:21:41,628 : env: PongDeterministic-v4
2020-04-20 15:21:41,628 : env_config: config.json
2020-04-20 15:21:41,628 : num_episodes: 100
2020-04-20 15:21:41,628 : load_model_dir: trained_models/
2020-04-20 15:21:41,629 : log_dir: logs/
2020-04-20 15:21:41,629 : emb_path: ../emb/model.bin
2020-04-20 15:21:41,629 : render: True
2020-04-20 15:21:41,629 : render_freq: 1
2020-04-20 15:21:41,629 : max_episode_length: 10000
2020-04-20 15:21:41,629 : gpu_id: -1
2020-04-20 15:21:41,629 : skip_rate: 4
2020-04-20 15:21:41,629 : seed: 1
2020-04-20 15:21:41,629 : new_gym_eval: False
