2020-04-24 21:11:44,033 : env: PongDeterministic-v4
2020-04-24 21:11:44,033 : env_config: config.json
2020-04-24 21:11:44,033 : num_episodes: 100
2020-04-24 21:11:44,033 : log_dir: logs/
2020-04-24 21:11:44,033 : render_freq: 1
2020-04-24 21:11:44,033 : max_episode_length: 10000
2020-04-24 21:11:44,033 : new_gym_eval: False
2020-04-24 21:11:44,033 : render: True
2020-04-24 21:11:44,034 : lr: 0.0001
2020-04-24 21:11:44,034 : gamma: 0.99
2020-04-24 21:11:44,034 : tau: 1.0
2020-04-24 21:11:44,034 : seed: 1
2020-04-24 21:11:44,034 : workers: 32
2020-04-24 21:11:44,034 : num_steps: 20
2020-04-24 21:11:44,034 : shared_optimizer: True
2020-04-24 21:11:44,034 : load: False
2020-04-24 21:11:44,034 : save_max: True
2020-04-24 21:11:44,034 : optimizer: Adam
2020-04-24 21:11:44,034 : load_model_dir: trained_models/
2020-04-24 21:11:44,034 : save_model_dir: trained_models/
2020-04-24 21:11:44,034 : emb_path: ../emb/glove_twitter_25d_changed.txt
2020-04-24 21:11:44,034 : gpu_ids: 0
2020-04-24 21:11:44,034 : amsgrad: True
2020-04-24 21:11:44,034 : skip_rate: 4
2020-04-24 21:11:44,034 : use_full_emb: False
2020-04-24 21:11:44,034 : use_language: True
2020-04-24 21:11:44,034 : emb_dim: 25
2020-04-24 21:11:44,035 : emb_to_load: 300
2020-04-24 21:11:44,035 : lstm_size: 100
