2020-04-23 11:57:02,537 : env: PongDeterministic-v4
2020-04-23 11:57:02,537 : env_config: config.json
2020-04-23 11:57:02,537 : num_episodes: 100
2020-04-23 11:57:02,537 : log_dir: logs/
2020-04-23 11:57:02,537 : render_freq: 1
2020-04-23 11:57:02,538 : max_episode_length: 10000
2020-04-23 11:57:02,538 : gpu_id: -1
2020-04-23 11:57:02,538 : new_gym_eval: False
2020-04-23 11:57:02,538 : render: True
2020-04-23 11:57:02,538 : lr: 0.0001
2020-04-23 11:57:02,538 : gamma: 0.99
2020-04-23 11:57:02,538 : tau: 1.0
2020-04-23 11:57:02,538 : seed: 1
2020-04-23 11:57:02,538 : workers: 6
2020-04-23 11:57:02,538 : num_steps: 20
2020-04-23 11:57:02,538 : shared_optimizer: True
2020-04-23 11:57:02,538 : load: True
2020-04-23 11:57:02,538 : save_max: True
2020-04-23 11:57:02,538 : optimizer: Adam
2020-04-23 11:57:02,538 : load_model_dir: trained_models/
2020-04-23 11:57:02,538 : save_model_dir: trained_models/
2020-04-23 11:57:02,539 : emb_path: ../emb/glove_twitter_25d_changed.txt
2020-04-23 11:57:02,539 : gpu_ids: [0]
2020-04-23 11:57:02,539 : amsgrad: True
2020-04-23 11:57:02,539 : skip_rate: 4
2020-04-23 11:57:02,539 : use_full_emb: False
2020-04-23 11:57:02,539 : use_language: True
2020-04-23 11:57:02,539 : emb_dim: 25
2020-04-23 11:57:02,539 : lstm_size: 100
2020-04-23 11:57:24,010 : Time 00h 00m 21s, episode reward 21.0, episode length 2534, reward mean 21.0000
2020-04-23 11:57:54,657 : Time 00h 00m 51s, episode reward 21.0, episode length 2534, reward mean 21.0000
2020-04-23 11:58:26,151 : Time 00h 01m 23s, episode reward 21.0, episode length 2534, reward mean 21.0000
2020-04-23 11:58:55,812 : Time 00h 01m 53s, episode reward 21.0, episode length 2534, reward mean 21.0000
