2020-04-21 14:06:49,135 : render: True
2020-04-21 14:06:49,135 : lr: 0.0001
2020-04-21 14:06:49,135 : gamma: 0.99
2020-04-21 14:06:49,135 : tau: 1.0
2020-04-21 14:06:49,135 : seed: 1
2020-04-21 14:06:49,135 : workers: 1
2020-04-21 14:06:49,135 : num_steps: 20
2020-04-21 14:06:49,135 : max_episode_length: 10000
2020-04-21 14:06:49,135 : env: PongDeterministic-v4
2020-04-21 14:06:49,135 : env_config: config.json
2020-04-21 14:06:49,135 : shared_optimizer: True
2020-04-21 14:06:49,135 : load: False
2020-04-21 14:06:49,135 : save_max: True
2020-04-21 14:06:49,135 : optimizer: Adam
2020-04-21 14:06:49,136 : load_model_dir: trained_models/
2020-04-21 14:06:49,136 : save_model_dir: trained_models/
2020-04-21 14:06:49,136 : log_dir: logs/
2020-04-21 14:06:49,136 : emb_path: ../emb/glove_twitter_25d_changed.txt
2020-04-21 14:06:49,136 : gpu_ids: [0]
2020-04-21 14:06:49,136 : amsgrad: True
2020-04-21 14:06:49,136 : skip_rate: 4
2020-04-21 14:06:49,136 : use_full_emb: False
