2020-04-26 21:15:21,393 : env: PongDeterministic-v4
2020-04-26 21:15:21,393 : env_config: config.json
2020-04-26 21:15:21,393 : num_episodes: 100
2020-04-26 21:15:21,393 : log_dir: logs/
2020-04-26 21:15:21,393 : render_freq: 1
2020-04-26 21:15:21,394 : rand_gen: False
2020-04-26 21:15:21,394 : max_episode_length: 10000
2020-04-26 21:15:21,394 : new_gym_eval: False
2020-04-26 21:15:21,394 : manual_control: False
2020-04-26 21:15:21,394 : render: True
2020-04-26 21:15:21,394 : lr: 0.0001
2020-04-26 21:15:21,394 : gamma: 0.99
2020-04-26 21:15:21,394 : tau: 1.0
2020-04-26 21:15:21,394 : seed: 1
2020-04-26 21:15:21,394 : workers: 32
2020-04-26 21:15:21,394 : num_steps: 20
2020-04-26 21:15:21,394 : shared_optimizer: True
2020-04-26 21:15:21,395 : load: False
2020-04-26 21:15:21,395 : save_max: True
2020-04-26 21:15:21,395 : optimizer: Adam
2020-04-26 21:15:21,395 : load_model_dir: trained_models/
2020-04-26 21:15:21,395 : save_model_dir: trained_models/
2020-04-26 21:15:21,395 : emb_path: ../emb/glove_twitter_25d_changed.txt
2020-04-26 21:15:21,395 : gpu_ids: 0
2020-04-26 21:15:21,395 : amsgrad: True
2020-04-26 21:15:21,395 : skip_rate: 4
2020-04-26 21:15:21,395 : use_full_emb: False
2020-04-26 21:15:21,395 : use_language: True
2020-04-26 21:15:21,395 : emb_dim: 25
2020-04-26 21:15:21,395 : emb_to_load: 0
2020-04-26 21:15:21,395 : lstm_size: 100
2020-04-26 21:15:39,855 : Time 00h 00m 16s, episode reward 21.0, episode length 2534, reward mean 21.0000
