2020-04-29 11:58:31,518 : env: PongDeterministic-v4
2020-04-29 11:58:31,518 : env_config: config.json
2020-04-29 11:58:31,518 : num_episodes: 100
2020-04-29 11:58:31,518 : log_dir: logs/
2020-04-29 11:58:31,518 : render_freq: 1
2020-04-29 11:58:31,518 : rand_gen: False
2020-04-29 11:58:31,518 : max_episode_length: 10000
2020-04-29 11:58:31,519 : new_gym_eval: False
2020-04-29 11:58:31,519 : manual_control: True
2020-04-29 11:58:31,519 : render: True
2020-04-29 11:58:31,519 : lr: 0.0001
2020-04-29 11:58:31,519 : gamma: 0.99
2020-04-29 11:58:31,519 : tau: 1.0
2020-04-29 11:58:31,519 : seed: 1
2020-04-29 11:58:31,519 : workers: 32
2020-04-29 11:58:31,519 : num_steps: 20
2020-04-29 11:58:31,519 : shared_optimizer: True
2020-04-29 11:58:31,519 : load: False
2020-04-29 11:58:31,519 : save_max: True
2020-04-29 11:58:31,519 : optimizer: Adam
2020-04-29 11:58:31,519 : load_model_dir: trained_models/
2020-04-29 11:58:31,519 : save_model_dir: trained_models/
2020-04-29 11:58:31,519 : emb_path: ../emb/glove_twitter_25d_changed.txt
2020-04-29 11:58:31,519 : gpu_ids: 0
2020-04-29 11:58:31,519 : amsgrad: True
2020-04-29 11:58:31,520 : skip_rate: 4
2020-04-29 11:58:31,520 : use_full_emb: False
2020-04-29 11:58:31,520 : use_language: True
2020-04-29 11:58:31,520 : emb_dim: 25
2020-04-29 11:58:31,520 : emb_to_load: 0
2020-04-29 11:58:31,520 : lstm_size: 100
2020-04-29 11:58:31,520 : use_lm: False
2020-04-29 11:58:31,520 : use_ckpt: False
2020-04-29 11:58:31,520 : eval: False
