2020-03-13 12:54:48,455 : lr: 0.0001
2020-03-13 12:54:48,455 : gamma: 0.99
2020-03-13 12:54:48,455 : tau: 1.0
2020-03-13 12:54:48,455 : seed: 1
2020-03-13 12:54:48,455 : workers: 12
2020-03-13 12:54:48,455 : num_steps: 20
2020-03-13 12:54:48,455 : max_episode_length: 10000
2020-03-13 12:54:48,455 : env: PongDeterministic-v4
2020-03-13 12:54:48,455 : env_config: config.json
2020-03-13 12:54:48,455 : shared_optimizer: True
2020-03-13 12:54:48,456 : load: False
2020-03-13 12:54:48,456 : save_max: True
2020-03-13 12:54:48,456 : optimizer: Adam
2020-03-13 12:54:48,456 : load_model_dir: trained_models/
2020-03-13 12:54:48,456 : save_model_dir: trained_models/
2020-03-13 12:54:48,456 : log_dir: logs/
2020-03-13 12:54:48,456 : gpu_ids: [0]
2020-03-13 12:54:48,456 : amsgrad: True
2020-03-13 12:54:48,456 : skip_rate: 4
2020-03-13 12:54:55,418 : Time 00h 00m 06s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-03-13 12:55:11,176 : Time 00h 00m 22s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-03-13 12:55:26,630 : Time 00h 00m 38s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-03-13 12:55:41,825 : Time 00h 00m 53s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-03-13 12:55:57,399 : Time 00h 01m 08s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-03-13 12:56:12,921 : Time 00h 01m 24s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-03-13 12:56:28,594 : Time 00h 01m 40s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-03-13 12:56:44,133 : Time 00h 01m 55s, episode reward -21.0, episode length 783, reward mean -21.0000
2020-03-13 12:56:59,730 : Time 00h 02m 11s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-03-13 12:57:19,000 : Time 00h 02m 30s, episode reward -21.0, episode length 1324, reward mean -21.0000
2020-03-13 12:57:38,250 : Time 00h 02m 49s, episode reward -21.0, episode length 1324, reward mean -21.0000
2020-03-13 12:57:57,097 : Time 00h 03m 08s, episode reward -21.0, episode length 1226, reward mean -21.0000
2020-03-13 12:58:12,984 : Time 00h 03m 24s, episode reward -21.0, episode length 830, reward mean -21.0000
2020-03-13 12:58:32,411 : Time 00h 03m 43s, episode reward -21.0, episode length 1324, reward mean -21.0000
2020-03-13 12:58:47,927 : Time 00h 03m 59s, episode reward -21.0, episode length 764, reward mean -21.0000
2020-03-13 12:59:04,266 : Time 00h 04m 15s, episode reward -21.0, episode length 884, reward mean -21.0000
2020-03-13 12:59:25,972 : Time 00h 04m 37s, episode reward -21.0, episode length 1644, reward mean -21.0000
2020-03-13 12:59:41,764 : Time 00h 04m 53s, episode reward -21.0, episode length 824, reward mean -21.0000
2020-03-13 13:00:03,250 : Time 00h 05m 14s, episode reward -21.0, episode length 1644, reward mean -21.0000
2020-03-13 13:00:24,987 : Time 00h 05m 36s, episode reward -21.0, episode length 1644, reward mean -21.0000
2020-03-13 13:00:46,811 : Time 00h 05m 58s, episode reward -21.0, episode length 1644, reward mean -21.0000
2020-03-13 13:01:44,937 : Time 00h 06m 56s, episode reward -21.0, episode length 6784, reward mean -21.0000
2020-03-13 13:02:25,251 : Time 00h 07m 36s, episode reward -21.0, episode length 4364, reward mean -21.0000
2020-03-13 13:02:58,032 : Time 00h 08m 09s, episode reward -21.0, episode length 3204, reward mean -21.0000
2020-03-13 13:03:20,079 : Time 00h 08m 31s, episode reward -21.0, episode length 1701, reward mean -21.0000
2020-03-13 13:04:08,036 : Time 00h 09m 19s, episode reward 2.0, episode length 5362, reward mean -20.1154
2020-03-13 13:04:34,463 : Time 00h 09m 45s, episode reward -21.0, episode length 2233, reward mean -20.1481
2020-03-13 13:04:58,868 : Time 00h 10m 10s, episode reward -21.0, episode length 2004, reward mean -20.1786
2020-03-13 13:06:19,751 : Time 00h 11m 31s, episode reward -2.0, episode length 10000, reward mean -19.5517
2020-03-13 13:06:52,550 : Time 00h 12m 03s, episode reward -21.0, episode length 3204, reward mean -19.6000
2020-03-13 13:07:35,733 : Time 00h 12m 47s, episode reward -18.0, episode length 4653, reward mean -19.5484
2020-03-13 13:08:01,608 : Time 00h 13m 13s, episode reward 19.0, episode length 2286, reward mean -18.3438
2020-03-13 13:08:26,536 : Time 00h 13m 37s, episode reward 20.0, episode length 2027, reward mean -17.1818
2020-03-13 13:08:53,665 : Time 00h 14m 05s, episode reward 18.0, episode length 2425, reward mean -16.1471
2020-03-13 13:09:20,169 : Time 00h 14m 31s, episode reward 19.0, episode length 2351, reward mean -15.1429
2020-03-13 13:09:45,677 : Time 00h 14m 57s, episode reward 20.0, episode length 2179, reward mean -14.1667
2020-03-13 13:10:12,573 : Time 00h 15m 23s, episode reward -21.0, episode length 2342, reward mean -14.3514
2020-03-13 13:10:39,821 : Time 00h 15m 51s, episode reward 19.0, episode length 2351, reward mean -13.4737
2020-03-13 13:11:04,059 : Time 00h 16m 15s, episode reward 20.0, episode length 2008, reward mean -12.6154
2020-03-13 13:11:28,405 : Time 00h 16m 39s, episode reward 20.0, episode length 2008, reward mean -11.8000
2020-03-13 13:11:53,043 : Time 00h 17m 04s, episode reward 20.0, episode length 2008, reward mean -11.0244
2020-03-13 13:12:17,792 : Time 00h 17m 29s, episode reward 20.0, episode length 2008, reward mean -10.2857
2020-03-13 13:12:43,912 : Time 00h 17m 55s, episode reward 18.0, episode length 2262, reward mean -9.6279
2020-03-13 13:13:10,444 : Time 00h 18m 21s, episode reward -21.0, episode length 2342, reward mean -9.8864
2020-03-13 13:13:34,880 : Time 00h 18m 46s, episode reward 20.0, episode length 2026, reward mean -9.2222
2020-03-13 13:13:59,174 : Time 00h 19m 10s, episode reward 20.0, episode length 2008, reward mean -8.5870
2020-03-13 13:14:25,721 : Time 00h 19m 37s, episode reward -21.0, episode length 2342, reward mean -8.8511
2020-03-13 13:14:53,114 : Time 00h 20m 04s, episode reward -21.0, episode length 2342, reward mean -9.1042
2020-03-13 13:15:18,571 : Time 00h 20m 29s, episode reward 18.0, episode length 2207, reward mean -8.5510
2020-03-13 13:16:09,733 : Time 00h 21m 21s, episode reward -1.0, episode length 5859, reward mean -8.4000
2020-03-13 13:16:35,043 : Time 00h 21m 46s, episode reward 20.0, episode length 2178, reward mean -7.8431
2020-03-13 13:16:59,524 : Time 00h 22m 10s, episode reward 20.0, episode length 2008, reward mean -7.3077
2020-03-13 13:17:25,242 : Time 00h 22m 36s, episode reward 20.0, episode length 2178, reward mean -6.7925
2020-03-13 13:18:16,765 : Time 00h 23m 28s, episode reward 1.0, episode length 5916, reward mean -6.6481
2020-03-13 13:18:40,809 : Time 00h 23m 52s, episode reward 20.0, episode length 2008, reward mean -6.1636
2020-03-13 13:19:06,166 : Time 00h 24m 17s, episode reward 20.0, episode length 2153, reward mean -5.6964
2020-03-13 13:19:33,445 : Time 00h 24m 44s, episode reward 19.0, episode length 2394, reward mean -5.2632
2020-03-13 13:19:59,459 : Time 00h 25m 10s, episode reward 20.0, episode length 2173, reward mean -4.8276
2020-03-13 13:20:54,236 : Time 00h 26m 05s, episode reward 1.0, episode length 6258, reward mean -4.7288
2020-03-13 13:21:18,537 : Time 00h 26m 29s, episode reward 20.0, episode length 2008, reward mean -4.3167
2020-03-13 13:21:42,755 : Time 00h 26m 54s, episode reward 20.0, episode length 2008, reward mean -3.9180
2020-03-13 13:22:37,691 : Time 00h 27m 49s, episode reward 1.0, episode length 6258, reward mean -3.8387
2020-03-13 13:23:06,186 : Time 00h 28m 17s, episode reward -21.0, episode length 2573, reward mean -4.1111
2020-03-13 13:24:02,213 : Time 00h 29m 13s, episode reward -1.0, episode length 6443, reward mean -4.0625
2020-03-13 13:24:26,484 : Time 00h 29m 37s, episode reward 20.0, episode length 2008, reward mean -3.6923
2020-03-13 13:24:50,940 : Time 00h 30m 02s, episode reward 20.0, episode length 2008, reward mean -3.3333
2020-03-13 13:25:15,919 : Time 00h 30m 27s, episode reward 20.0, episode length 2121, reward mean -2.9851
2020-03-13 13:25:41,409 : Time 00h 30m 52s, episode reward 20.0, episode length 2121, reward mean -2.6471
2020-03-13 13:26:16,898 : Time 00h 31m 28s, episode reward -21.0, episode length 3542, reward mean -2.9130
2020-03-13 13:26:42,421 : Time 00h 31m 53s, episode reward 20.0, episode length 2121, reward mean -2.5857
2020-03-13 13:27:07,030 : Time 00h 32m 18s, episode reward 20.0, episode length 2008, reward mean -2.2676
2020-03-13 13:27:31,638 : Time 00h 32m 43s, episode reward 20.0, episode length 2008, reward mean -1.9583
2020-03-13 13:27:55,705 : Time 00h 33m 07s, episode reward 20.0, episode length 2008, reward mean -1.6575
2020-03-13 13:28:56,709 : Time 00h 34m 08s, episode reward 1.0, episode length 7174, reward mean -1.6216
2020-03-13 13:30:17,203 : Time 00h 35m 28s, episode reward 1.0, episode length 10000, reward mean -1.5867
2020-03-13 13:30:41,444 : Time 00h 35m 52s, episode reward 20.0, episode length 2008, reward mean -1.3026
2020-03-13 13:31:29,451 : Time 00h 36m 40s, episode reward -1.0, episode length 5373, reward mean -1.2987
2020-03-13 13:31:53,893 : Time 00h 37m 05s, episode reward 20.0, episode length 2008, reward mean -1.0256
2020-03-13 13:32:17,884 : Time 00h 37m 29s, episode reward 20.0, episode length 2008, reward mean -0.7595
2020-03-13 13:32:41,967 : Time 00h 37m 53s, episode reward 20.0, episode length 2008, reward mean -0.5000
2020-03-13 13:33:06,963 : Time 00h 38m 18s, episode reward 20.0, episode length 2008, reward mean -0.2469
2020-03-13 13:33:31,874 : Time 00h 38m 43s, episode reward 20.0, episode length 2008, reward mean 0.0000
2020-03-13 13:33:56,539 : Time 00h 39m 07s, episode reward 20.0, episode length 2008, reward mean 0.2410
2020-03-13 13:34:20,744 : Time 00h 39m 32s, episode reward 20.0, episode length 2008, reward mean 0.4762
2020-03-13 13:34:44,714 : Time 00h 39m 56s, episode reward 20.0, episode length 2008, reward mean 0.7059
2020-03-13 13:35:09,301 : Time 00h 40m 20s, episode reward 20.0, episode length 2008, reward mean 0.9302
2020-03-13 13:35:33,626 : Time 00h 40m 45s, episode reward 20.0, episode length 2008, reward mean 1.1494
2020-03-13 13:35:58,389 : Time 00h 41m 09s, episode reward 20.0, episode length 2008, reward mean 1.3636
2020-03-13 13:36:23,265 : Time 00h 41m 34s, episode reward 20.0, episode length 2008, reward mean 1.5730
2020-03-13 13:36:51,911 : Time 00h 42m 03s, episode reward -21.0, episode length 2573, reward mean 1.3222
2020-03-13 13:37:28,977 : Time 00h 42m 40s, episode reward -14.0, episode length 3833, reward mean 1.1538
2020-03-13 13:37:53,680 : Time 00h 43m 05s, episode reward 20.0, episode length 2037, reward mean 1.3587
2020-03-13 13:38:19,136 : Time 00h 43m 30s, episode reward 20.0, episode length 2152, reward mean 1.5591
2020-03-13 13:39:06,406 : Time 00h 44m 17s, episode reward -11.0, episode length 5248, reward mean 1.4255
2020-03-13 13:39:30,246 : Time 00h 44m 41s, episode reward 21.0, episode length 1995, reward mean 1.6316
2020-03-13 13:40:07,352 : Time 00h 45m 18s, episode reward -14.0, episode length 3833, reward mean 1.4688
2020-03-13 13:40:31,988 : Time 00h 45m 43s, episode reward 20.0, episode length 2008, reward mean 1.6598
2020-03-13 13:41:36,347 : Time 00h 46m 47s, episode reward -2.0, episode length 7552, reward mean 1.6224
2020-03-13 13:42:00,965 : Time 00h 47m 12s, episode reward 20.0, episode length 2008, reward mean 1.8081
2020-03-13 13:42:25,173 : Time 00h 47m 36s, episode reward 20.0, episode length 2008, reward mean 1.9900
2020-03-13 13:42:49,908 : Time 00h 48m 01s, episode reward 20.0, episode length 2008, reward mean 2.1683
2020-03-13 13:43:13,995 : Time 00h 48m 25s, episode reward 20.0, episode length 2008, reward mean 2.3431
2020-03-13 13:44:07,752 : Time 00h 49m 19s, episode reward -1.0, episode length 6033, reward mean 2.3107
2020-03-13 13:44:32,156 : Time 00h 49m 43s, episode reward 20.0, episode length 2008, reward mean 2.4808
2020-03-13 13:44:57,189 : Time 00h 50m 08s, episode reward 20.0, episode length 2096, reward mean 2.6476
2020-03-13 13:46:01,694 : Time 00h 51m 13s, episode reward -1.0, episode length 7778, reward mean 2.6132
2020-03-13 13:46:36,937 : Time 00h 51m 48s, episode reward 20.0, episode length 3537, reward mean 2.7757
2020-03-13 13:47:03,209 : Time 00h 52m 14s, episode reward 20.0, episode length 2178, reward mean 2.9352
2020-03-13 13:47:27,322 : Time 00h 52m 38s, episode reward 20.0, episode length 2008, reward mean 3.0917
2020-03-13 13:47:53,664 : Time 00h 53m 05s, episode reward 19.0, episode length 2269, reward mean 3.2364
2020-03-13 13:48:19,148 : Time 00h 53m 30s, episode reward 20.0, episode length 2178, reward mean 3.3874
2020-03-13 13:49:12,759 : Time 00h 54m 24s, episode reward -1.0, episode length 6083, reward mean 3.3482
2020-03-13 13:49:45,851 : Time 00h 54m 57s, episode reward -21.0, episode length 3203, reward mean 3.1327
2020-03-13 13:50:11,297 : Time 00h 55m 22s, episode reward 20.0, episode length 2116, reward mean 3.2807
2020-03-13 13:51:00,338 : Time 00h 56m 11s, episode reward 3.0, episode length 5524, reward mean 3.2783
2020-03-13 13:51:25,822 : Time 00h 56m 37s, episode reward 20.0, episode length 2116, reward mean 3.4224
2020-03-13 13:51:51,166 : Time 00h 57m 02s, episode reward 20.0, episode length 2116, reward mean 3.5641
2020-03-13 13:52:15,472 : Time 00h 57m 26s, episode reward 20.0, episode length 2008, reward mean 3.7034
2020-03-13 13:52:39,745 : Time 00h 57m 51s, episode reward 20.0, episode length 2008, reward mean 3.8403
2020-03-13 13:53:04,069 : Time 00h 58m 15s, episode reward 20.0, episode length 2008, reward mean 3.9750
2020-03-13 13:53:28,817 : Time 00h 58m 40s, episode reward 20.0, episode length 2008, reward mean 4.1074
2020-03-13 13:54:02,333 : Time 00h 59m 13s, episode reward -21.0, episode length 3266, reward mean 3.9016
2020-03-13 13:54:26,737 : Time 00h 59m 38s, episode reward 20.0, episode length 2008, reward mean 4.0325
2020-03-13 13:54:51,275 : Time 01h 00m 02s, episode reward 20.0, episode length 2008, reward mean 4.1613
2020-03-13 13:55:16,740 : Time 01h 00m 28s, episode reward 20.0, episode length 2130, reward mean 4.2880
2020-03-13 13:56:07,110 : Time 01h 01m 18s, episode reward 3.0, episode length 5612, reward mean 4.2778
2020-03-13 13:57:00,159 : Time 01h 02m 11s, episode reward 1.0, episode length 5948, reward mean 4.2520
2020-03-13 13:57:24,642 : Time 01h 02m 36s, episode reward 20.0, episode length 2008, reward mean 4.3750
2020-03-13 13:57:49,094 : Time 01h 03m 00s, episode reward 21.0, episode length 2039, reward mean 4.5039
2020-03-13 13:58:42,313 : Time 01h 03m 53s, episode reward 1.0, episode length 5948, reward mean 4.4769
2020-03-13 13:59:06,694 : Time 01h 04m 18s, episode reward 20.0, episode length 2008, reward mean 4.5954
2020-03-13 13:59:31,190 : Time 01h 04m 42s, episode reward 20.0, episode length 2008, reward mean 4.7121
2020-03-13 14:00:01,937 : Time 01h 05m 13s, episode reward 20.0, episode length 2927, reward mean 4.8271
2020-03-13 14:00:52,504 : Time 01h 06m 03s, episode reward 2.0, episode length 5740, reward mean 4.8060
2020-03-13 14:01:17,597 : Time 01h 06m 29s, episode reward 20.0, episode length 2130, reward mean 4.9185
2020-03-13 14:01:43,096 : Time 01h 06m 54s, episode reward 21.0, episode length 2174, reward mean 5.0368
2020-03-13 14:02:08,652 : Time 01h 07m 20s, episode reward 21.0, episode length 2174, reward mean 5.1533
2020-03-13 14:02:58,665 : Time 01h 08m 10s, episode reward 3.0, episode length 5612, reward mean 5.1377
2020-03-13 14:03:25,053 : Time 01h 08m 36s, episode reward 20.0, episode length 2278, reward mean 5.2446
2020-03-13 14:03:49,898 : Time 01h 09m 01s, episode reward 20.0, episode length 2008, reward mean 5.3500
2020-03-13 14:04:14,385 : Time 01h 09m 25s, episode reward 20.0, episode length 2008, reward mean 5.4539
2020-03-13 14:04:39,937 : Time 01h 09m 51s, episode reward 19.0, episode length 2229, reward mean 5.5493
2020-03-13 14:05:04,328 : Time 01h 10m 15s, episode reward 20.0, episode length 2008, reward mean 5.6503
2020-03-13 14:05:28,635 : Time 01h 10m 40s, episode reward 20.0, episode length 2008, reward mean 5.7500
2020-03-13 14:05:53,291 : Time 01h 11m 04s, episode reward 20.0, episode length 2008, reward mean 5.8483
2020-03-13 14:06:17,504 : Time 01h 11m 28s, episode reward 20.0, episode length 2008, reward mean 5.9452
2020-03-13 14:06:41,880 : Time 01h 11m 53s, episode reward 20.0, episode length 2008, reward mean 6.0408
2020-03-13 14:07:06,264 : Time 01h 12m 17s, episode reward 20.0, episode length 2008, reward mean 6.1351
2020-03-13 14:07:30,637 : Time 01h 12m 42s, episode reward 20.0, episode length 2008, reward mean 6.2282
2020-03-13 14:07:55,086 : Time 01h 13m 06s, episode reward 20.0, episode length 2008, reward mean 6.3200
2020-03-13 14:08:19,444 : Time 01h 13m 30s, episode reward 20.0, episode length 2008, reward mean 6.4106
2020-03-13 14:08:43,577 : Time 01h 13m 54s, episode reward 20.0, episode length 2008, reward mean 6.5000
2020-03-13 14:09:08,051 : Time 01h 14m 19s, episode reward 20.0, episode length 2008, reward mean 6.5882
2020-03-13 14:09:32,558 : Time 01h 14m 43s, episode reward 20.0, episode length 2008, reward mean 6.6753
2020-03-13 14:09:57,043 : Time 01h 15m 08s, episode reward 20.0, episode length 2008, reward mean 6.7613
2020-03-13 14:10:21,214 : Time 01h 15m 32s, episode reward 20.0, episode length 2008, reward mean 6.8462
2020-03-13 14:10:48,514 : Time 01h 15m 59s, episode reward 20.0, episode length 2312, reward mean 6.9299
2020-03-13 14:11:12,603 : Time 01h 16m 24s, episode reward 20.0, episode length 2008, reward mean 7.0127
2020-03-13 14:11:41,793 : Time 01h 16m 53s, episode reward -21.0, episode length 2573, reward mean 6.8365
2020-03-13 14:12:09,982 : Time 01h 17m 21s, episode reward -21.0, episode length 2573, reward mean 6.6625
2020-03-13 14:12:34,479 : Time 01h 17m 45s, episode reward 20.0, episode length 2008, reward mean 6.7453
2020-03-13 14:12:59,460 : Time 01h 18m 10s, episode reward 19.0, episode length 2132, reward mean 6.8210
2020-03-13 14:13:24,421 : Time 01h 18m 35s, episode reward 20.0, episode length 2008, reward mean 6.9018
2020-03-13 14:13:50,717 : Time 01h 19m 02s, episode reward 20.0, episode length 2293, reward mean 6.9817
2020-03-13 14:14:15,282 : Time 01h 19m 26s, episode reward 20.0, episode length 2008, reward mean 7.0606
2020-03-13 14:14:39,206 : Time 01h 19m 50s, episode reward 21.0, episode length 1977, reward mean 7.1446
2020-03-13 14:15:03,746 : Time 01h 20m 15s, episode reward 20.0, episode length 2008, reward mean 7.2216
2020-03-13 14:15:28,281 : Time 01h 20m 39s, episode reward 20.0, episode length 2008, reward mean 7.2976
2020-03-13 14:15:52,185 : Time 01h 21m 03s, episode reward 20.0, episode length 2008, reward mean 7.3728
2020-03-13 14:16:16,221 : Time 01h 21m 27s, episode reward 20.0, episode length 2008, reward mean 7.4471
2020-03-13 14:16:56,971 : Time 01h 22m 08s, episode reward 21.0, episode length 4360, reward mean 7.5263
2020-03-13 14:17:50,530 : Time 01h 23m 01s, episode reward -2.0, episode length 6041, reward mean 7.4709
2020-03-13 14:18:14,799 : Time 01h 23m 26s, episode reward 20.0, episode length 2008, reward mean 7.5434
2020-03-13 14:18:38,855 : Time 01h 23m 50s, episode reward 20.0, episode length 2008, reward mean 7.6149
2020-03-13 14:19:03,955 : Time 01h 24m 15s, episode reward 20.0, episode length 2008, reward mean 7.6857
2020-03-13 14:19:28,174 : Time 01h 24m 39s, episode reward 20.0, episode length 2008, reward mean 7.7557
2020-03-13 14:20:17,816 : Time 01h 25m 29s, episode reward 3.0, episode length 5612, reward mean 7.7288
2020-03-13 14:21:07,391 : Time 01h 26m 18s, episode reward 3.0, episode length 5612, reward mean 7.7022
2020-03-13 14:21:57,341 : Time 01h 27m 08s, episode reward 3.0, episode length 5612, reward mean 7.6760
2020-03-13 14:22:46,459 : Time 01h 27m 57s, episode reward 3.0, episode length 5612, reward mean 7.6500
2020-03-13 14:23:36,633 : Time 01h 28m 48s, episode reward 3.0, episode length 5612, reward mean 7.6243
2020-03-13 14:24:26,731 : Time 01h 29m 38s, episode reward 3.0, episode length 5612, reward mean 7.5989
2020-03-13 14:25:17,119 : Time 01h 30m 28s, episode reward 3.0, episode length 5612, reward mean 7.5738
2020-03-13 14:26:06,542 : Time 01h 31m 17s, episode reward 3.0, episode length 5612, reward mean 7.5489
2020-03-13 14:26:56,347 : Time 01h 32m 07s, episode reward 3.0, episode length 5612, reward mean 7.5243
2020-03-13 14:27:46,393 : Time 01h 32m 57s, episode reward 3.0, episode length 5612, reward mean 7.5000
2020-03-13 14:28:36,698 : Time 01h 33m 48s, episode reward 3.0, episode length 5612, reward mean 7.4759
2020-03-13 14:29:01,859 : Time 01h 34m 13s, episode reward 21.0, episode length 2143, reward mean 7.5479
2020-03-13 14:29:26,859 : Time 01h 34m 38s, episode reward 21.0, episode length 2055, reward mean 7.6190
2020-03-13 14:29:52,119 : Time 01h 35m 03s, episode reward 21.0, episode length 2055, reward mean 7.6895
2020-03-13 14:30:17,022 : Time 01h 35m 28s, episode reward 21.0, episode length 2055, reward mean 7.7592
2020-03-13 14:30:41,533 : Time 01h 35m 52s, episode reward 21.0, episode length 2055, reward mean 7.8281
2020-03-13 14:31:06,392 : Time 01h 36m 17s, episode reward 21.0, episode length 2055, reward mean 7.8964
2020-03-13 14:31:40,782 : Time 01h 36m 52s, episode reward 21.0, episode length 3434, reward mean 7.9639
2020-03-13 14:32:05,860 : Time 01h 37m 17s, episode reward 21.0, episode length 2055, reward mean 8.0308
2020-03-13 14:32:30,898 : Time 01h 37m 42s, episode reward 21.0, episode length 2055, reward mean 8.0969
2020-03-13 14:32:55,905 : Time 01h 38m 07s, episode reward 21.0, episode length 2055, reward mean 8.1624
2020-03-13 14:33:20,908 : Time 01h 38m 32s, episode reward 21.0, episode length 2055, reward mean 8.2273
2020-03-13 14:33:45,713 : Time 01h 38m 57s, episode reward 21.0, episode length 2055, reward mean 8.2915
2020-03-13 14:34:10,464 : Time 01h 39m 21s, episode reward 21.0, episode length 2055, reward mean 8.3550
2020-03-13 14:34:35,399 : Time 01h 39m 46s, episode reward 21.0, episode length 2055, reward mean 8.4179
2020-03-13 14:35:00,493 : Time 01h 40m 11s, episode reward 21.0, episode length 2055, reward mean 8.4802
2020-03-13 14:35:25,082 : Time 01h 40m 36s, episode reward 21.0, episode length 2055, reward mean 8.5419
2020-03-13 14:35:49,757 : Time 01h 41m 01s, episode reward 21.0, episode length 2055, reward mean 8.6029
2020-03-13 14:36:14,583 : Time 01h 41m 25s, episode reward 21.0, episode length 2055, reward mean 8.6634
2020-03-13 14:36:39,462 : Time 01h 41m 50s, episode reward 21.0, episode length 2055, reward mean 8.7233
2020-03-13 14:37:04,347 : Time 01h 42m 15s, episode reward 21.0, episode length 2055, reward mean 8.7826
2020-03-13 14:37:29,180 : Time 01h 42m 40s, episode reward 21.0, episode length 2055, reward mean 8.8413
2020-03-13 14:37:53,552 : Time 01h 43m 04s, episode reward 21.0, episode length 2055, reward mean 8.8995
2020-03-13 14:38:18,275 : Time 01h 43m 29s, episode reward 21.0, episode length 2055, reward mean 8.9571
2020-03-13 14:38:43,229 : Time 01h 43m 54s, episode reward 21.0, episode length 2055, reward mean 9.0142
2020-03-13 14:39:07,779 : Time 01h 44m 19s, episode reward 21.0, episode length 2055, reward mean 9.0708
2020-03-13 14:39:32,554 : Time 01h 44m 43s, episode reward 21.0, episode length 2055, reward mean 9.1268
2020-03-13 14:39:57,700 : Time 01h 45m 09s, episode reward 21.0, episode length 2055, reward mean 9.1822
2020-03-13 14:40:22,501 : Time 01h 45m 33s, episode reward 21.0, episode length 2055, reward mean 9.2372
2020-03-13 14:40:46,985 : Time 01h 45m 58s, episode reward 21.0, episode length 2055, reward mean 9.2917
2020-03-13 14:41:11,916 : Time 01h 46m 23s, episode reward 21.0, episode length 2055, reward mean 9.3456
2020-03-13 14:41:37,008 : Time 01h 46m 48s, episode reward 21.0, episode length 2055, reward mean 9.3991
2020-03-13 14:42:01,740 : Time 01h 47m 13s, episode reward 21.0, episode length 2055, reward mean 9.4521
2020-03-13 14:42:26,589 : Time 01h 47m 37s, episode reward 21.0, episode length 2055, reward mean 9.5045
2020-03-13 14:42:51,171 : Time 01h 48m 02s, episode reward 21.0, episode length 2055, reward mean 9.5566
2020-03-13 14:43:15,844 : Time 01h 48m 27s, episode reward 21.0, episode length 2055, reward mean 9.6081
2020-03-13 14:43:40,363 : Time 01h 48m 51s, episode reward 21.0, episode length 2055, reward mean 9.6592
2020-03-13 14:44:05,118 : Time 01h 49m 16s, episode reward 21.0, episode length 2055, reward mean 9.7098
2020-03-13 14:44:30,106 : Time 01h 49m 41s, episode reward 21.0, episode length 2055, reward mean 9.7600
2020-03-13 14:44:54,802 : Time 01h 50m 06s, episode reward 21.0, episode length 2055, reward mean 9.8097
2020-03-13 14:45:19,184 : Time 01h 50m 30s, episode reward 21.0, episode length 2055, reward mean 9.8590
2020-03-13 14:45:44,038 : Time 01h 50m 55s, episode reward 21.0, episode length 2055, reward mean 9.9079
2020-03-13 14:46:08,961 : Time 01h 51m 20s, episode reward 21.0, episode length 2055, reward mean 9.9563
2020-03-13 14:46:33,771 : Time 01h 51m 45s, episode reward 21.0, episode length 2055, reward mean 10.0043
2020-03-13 14:46:58,686 : Time 01h 52m 10s, episode reward 21.0, episode length 2055, reward mean 10.0519
2020-03-13 14:47:23,535 : Time 01h 52m 34s, episode reward 21.0, episode length 2055, reward mean 10.0991
2020-03-13 14:47:48,435 : Time 01h 52m 59s, episode reward 21.0, episode length 2055, reward mean 10.1459
2020-03-13 14:48:13,204 : Time 01h 53m 24s, episode reward 21.0, episode length 2055, reward mean 10.1923
2020-03-13 14:48:38,479 : Time 01h 53m 49s, episode reward 21.0, episode length 2055, reward mean 10.2383
2020-03-13 14:49:03,295 : Time 01h 54m 14s, episode reward 21.0, episode length 2055, reward mean 10.2839
2020-03-13 14:49:28,276 : Time 01h 54m 39s, episode reward 21.0, episode length 2055, reward mean 10.3291
2020-03-13 14:49:53,063 : Time 01h 55m 04s, episode reward 21.0, episode length 2055, reward mean 10.3739
2020-03-13 14:50:17,906 : Time 01h 55m 29s, episode reward 21.0, episode length 2055, reward mean 10.4184
2020-03-13 14:50:42,484 : Time 01h 55m 53s, episode reward 21.0, episode length 2055, reward mean 10.4625
2020-03-13 14:51:07,380 : Time 01h 56m 18s, episode reward 21.0, episode length 2055, reward mean 10.5062
2020-03-13 14:51:32,424 : Time 01h 56m 43s, episode reward 21.0, episode length 2055, reward mean 10.5496
2020-03-13 14:51:57,122 : Time 01h 57m 08s, episode reward 21.0, episode length 2055, reward mean 10.5926
2020-03-13 14:52:22,364 : Time 01h 57m 33s, episode reward 21.0, episode length 2055, reward mean 10.6352
2020-03-13 14:52:47,056 : Time 01h 57m 58s, episode reward 21.0, episode length 2055, reward mean 10.6776
2020-03-13 14:53:11,928 : Time 01h 58m 23s, episode reward 21.0, episode length 2055, reward mean 10.7195
2020-03-13 14:53:36,753 : Time 01h 58m 48s, episode reward 21.0, episode length 2055, reward mean 10.7611
2020-03-13 14:54:01,745 : Time 01h 59m 13s, episode reward 21.0, episode length 2055, reward mean 10.8024
2020-03-13 14:54:26,685 : Time 01h 59m 38s, episode reward 21.0, episode length 2055, reward mean 10.8434
2020-03-13 14:54:51,901 : Time 02h 00m 03s, episode reward 21.0, episode length 2055, reward mean 10.8840
