2020-03-13 16:49:06,986 : lr: 0.0001
2020-03-13 16:49:06,987 : gamma: 0.99
2020-03-13 16:49:06,987 : tau: 1.0
2020-03-13 16:49:06,987 : seed: 1
2020-03-13 16:49:06,987 : workers: 12
2020-03-13 16:49:06,987 : num_steps: 20
2020-03-13 16:49:06,987 : max_episode_length: 10000
2020-03-13 16:49:06,987 : env: Breakout-v0
2020-03-13 16:49:06,987 : env_config: config.json
2020-03-13 16:49:06,987 : shared_optimizer: True
2020-03-13 16:49:06,987 : load: False
2020-03-13 16:49:06,987 : save_max: True
2020-03-13 16:49:06,987 : optimizer: Adam
2020-03-13 16:49:06,987 : load_model_dir: trained_models/
2020-03-13 16:49:06,988 : save_model_dir: trained_models/
2020-03-13 16:49:06,988 : log_dir: logs/
2020-03-13 16:49:06,988 : gpu_ids: [0]
2020-03-13 16:49:06,988 : amsgrad: True
2020-03-13 16:49:06,988 : skip_rate: 4
2020-03-13 16:49:16,517 : Time 00h 00m 09s, episode reward 0.0, episode length 159, reward mean 0.0000
2020-03-13 16:49:29,249 : Time 00h 00m 22s, episode reward 3.0, episode length 282, reward mean 1.5000
2020-03-13 16:49:41,367 : Time 00h 00m 34s, episode reward 3.0, episode length 337, reward mean 2.0000
2020-03-13 16:49:52,634 : Time 00h 00m 45s, episode reward 0.0, episode length 165, reward mean 1.5000
2020-03-13 16:50:04,707 : Time 00h 00m 57s, episode reward 3.0, episode length 328, reward mean 1.8000
2020-03-13 16:50:16,856 : Time 00h 01m 09s, episode reward 3.0, episode length 325, reward mean 2.0000
2020-03-13 16:50:28,017 : Time 00h 01m 20s, episode reward 0.0, episode length 168, reward mean 1.7143
2020-03-13 16:50:39,163 : Time 00h 01m 32s, episode reward 0.0, episode length 163, reward mean 1.5000
2020-03-13 16:50:50,366 : Time 00h 01m 43s, episode reward 1.0, episode length 199, reward mean 1.4444
2020-03-13 16:51:02,069 : Time 00h 01m 54s, episode reward 2.0, episode length 260, reward mean 1.5000
2020-03-13 16:51:13,697 : Time 00h 02m 06s, episode reward 2.0, episode length 264, reward mean 1.5455
2020-03-13 16:51:25,654 : Time 00h 02m 18s, episode reward 3.0, episode length 330, reward mean 1.6667
2020-03-13 16:51:37,104 : Time 00h 02m 29s, episode reward 1.0, episode length 203, reward mean 1.6154
2020-03-13 16:51:48,833 : Time 00h 02m 41s, episode reward 2.0, episode length 272, reward mean 1.6429
2020-03-13 16:52:01,213 : Time 00h 02m 54s, episode reward 4.0, episode length 387, reward mean 1.8000
2020-03-13 16:52:12,993 : Time 00h 03m 05s, episode reward 2.0, episode length 273, reward mean 1.8125
2020-03-13 16:52:25,483 : Time 00h 03m 18s, episode reward 4.0, episode length 391, reward mean 1.9412
2020-03-13 16:52:37,653 : Time 00h 03m 30s, episode reward 3.0, episode length 326, reward mean 2.0000
2020-03-13 16:52:50,613 : Time 00h 03m 43s, episode reward 5.0, episode length 475, reward mean 2.1579
2020-03-13 16:53:02,378 : Time 00h 03m 55s, episode reward 2.0, episode length 260, reward mean 2.1500
2020-03-13 16:53:14,406 : Time 00h 04m 07s, episode reward 3.0, episode length 325, reward mean 2.1905
2020-03-13 16:53:26,101 : Time 00h 04m 18s, episode reward 2.0, episode length 257, reward mean 2.1818
2020-03-13 16:53:37,800 : Time 00h 04m 30s, episode reward 2.0, episode length 271, reward mean 2.1739
2020-03-13 16:53:48,856 : Time 00h 04m 41s, episode reward 0.0, episode length 167, reward mean 2.0833
2020-03-13 16:55:00,077 : Time 00h 05m 52s, episode reward 0.0, episode length 9997, reward mean 2.0000
2020-03-13 16:55:13,140 : Time 00h 06m 06s, episode reward 7.0, episode length 473, reward mean 2.1923
2020-03-13 16:55:25,902 : Time 00h 06m 18s, episode reward 5.0, episode length 406, reward mean 2.2963
2020-03-13 16:55:37,592 : Time 00h 06m 30s, episode reward 2.0, episode length 239, reward mean 2.2857
2020-03-13 16:56:51,217 : Time 00h 07m 44s, episode reward 5.0, episode length 9997, reward mean 2.3793
2020-03-13 16:57:04,509 : Time 00h 07m 57s, episode reward 7.0, episode length 478, reward mean 2.5333
2020-03-13 16:58:18,547 : Time 00h 09m 11s, episode reward 4.0, episode length 9998, reward mean 2.5806
2020-03-13 16:58:31,871 : Time 00h 09m 24s, episode reward 7.0, episode length 516, reward mean 2.7188
2020-03-13 16:58:45,126 : Time 00h 09m 38s, episode reward 6.0, episode length 476, reward mean 2.8182
2020-03-13 16:58:57,441 : Time 00h 09m 50s, episode reward 3.0, episode length 333, reward mean 2.8235
2020-03-13 17:00:10,923 : Time 00h 11m 03s, episode reward 2.0, episode length 9996, reward mean 2.8000
2020-03-13 17:00:22,709 : Time 00h 11m 15s, episode reward 2.0, episode length 245, reward mean 2.7778
2020-03-13 17:01:37,627 : Time 00h 12m 30s, episode reward 0.0, episode length 10000, reward mean 2.7027
2020-03-13 17:02:53,532 : Time 00h 13m 46s, episode reward 1.0, episode length 9996, reward mean 2.6579
2020-03-13 17:03:06,189 : Time 00h 13m 59s, episode reward 5.0, episode length 391, reward mean 2.7179
2020-03-13 17:03:20,085 : Time 00h 14m 12s, episode reward 8.0, episode length 567, reward mean 2.8500
2020-03-13 17:04:35,438 : Time 00h 15m 28s, episode reward 7.0, episode length 9996, reward mean 2.9512
2020-03-13 17:04:48,947 : Time 00h 15m 41s, episode reward 7.0, episode length 540, reward mean 3.0476
2020-03-13 17:05:02,285 : Time 00h 15m 55s, episode reward 7.0, episode length 505, reward mean 3.1395
2020-03-13 17:05:15,561 : Time 00h 16m 08s, episode reward 7.0, episode length 483, reward mean 3.2273
2020-03-13 17:05:28,924 : Time 00h 16m 21s, episode reward 7.0, episode length 507, reward mean 3.3111
2020-03-13 17:05:42,228 : Time 00h 16m 35s, episode reward 6.0, episode length 453, reward mean 3.3696
2020-03-13 17:05:55,790 : Time 00h 16m 48s, episode reward 10.0, episode length 511, reward mean 3.5106
2020-03-13 17:06:09,685 : Time 00h 17m 02s, episode reward 9.0, episode length 565, reward mean 3.6250
2020-03-13 17:06:22,969 : Time 00h 17m 15s, episode reward 7.0, episode length 487, reward mean 3.6939
2020-03-13 17:06:36,261 : Time 00h 17m 29s, episode reward 10.0, episode length 502, reward mean 3.8200
2020-03-13 17:06:52,868 : Time 00h 17m 45s, episode reward 19.0, episode length 966, reward mean 4.1176
2020-03-13 17:07:06,696 : Time 00h 17m 59s, episode reward 8.0, episode length 551, reward mean 4.1923
2020-03-13 17:07:21,166 : Time 00h 18m 14s, episode reward 10.0, episode length 633, reward mean 4.3019
2020-03-13 17:07:33,987 : Time 00h 18m 26s, episode reward 5.0, episode length 425, reward mean 4.3148
2020-03-13 17:07:46,699 : Time 00h 18m 39s, episode reward 5.0, episode length 411, reward mean 4.3273
2020-03-13 17:08:01,006 : Time 00h 18m 53s, episode reward 10.0, episode length 638, reward mean 4.4286
2020-03-13 17:08:13,516 : Time 00h 19m 06s, episode reward 4.0, episode length 364, reward mean 4.4211
2020-03-13 17:08:27,563 : Time 00h 19m 20s, episode reward 9.0, episode length 591, reward mean 4.5000
2020-03-13 17:08:41,979 : Time 00h 19m 34s, episode reward 11.0, episode length 681, reward mean 4.6102
2020-03-13 17:08:57,171 : Time 00h 19m 50s, episode reward 12.0, episode length 772, reward mean 4.7333
2020-03-13 17:09:11,037 : Time 00h 20m 03s, episode reward 9.0, episode length 561, reward mean 4.8033
2020-03-13 17:09:26,382 : Time 00h 20m 19s, episode reward 13.0, episode length 785, reward mean 4.9355
2020-03-13 17:09:42,207 : Time 00h 20m 35s, episode reward 14.0, episode length 858, reward mean 5.0794
2020-03-13 17:09:57,111 : Time 00h 20m 49s, episode reward 12.0, episode length 724, reward mean 5.1875
2020-03-13 17:10:10,185 : Time 00h 21m 03s, episode reward 6.0, episode length 448, reward mean 5.2000
2020-03-13 17:10:26,905 : Time 00h 21m 19s, episode reward 21.0, episode length 993, reward mean 5.4394
2020-03-13 17:10:41,713 : Time 00h 21m 34s, episode reward 11.0, episode length 683, reward mean 5.5224
2020-03-13 17:10:56,235 : Time 00h 21m 49s, episode reward 9.0, episode length 644, reward mean 5.5735
2020-03-13 17:11:12,174 : Time 00h 22m 05s, episode reward 14.0, episode length 840, reward mean 5.6957
2020-03-13 17:11:27,394 : Time 00h 22m 20s, episode reward 13.0, episode length 741, reward mean 5.8000
2020-03-13 17:11:41,887 : Time 00h 22m 34s, episode reward 9.0, episode length 637, reward mean 5.8451
2020-03-13 17:12:06,896 : Time 00h 22m 59s, episode reward 12.0, episode length 2272, reward mean 5.9306
2020-03-13 17:12:22,545 : Time 00h 23m 15s, episode reward 14.0, episode length 847, reward mean 6.0411
2020-03-13 17:12:37,011 : Time 00h 23m 29s, episode reward 10.0, episode length 651, reward mean 6.0946
2020-03-13 17:12:52,256 : Time 00h 23m 45s, episode reward 19.0, episode length 780, reward mean 6.2667
2020-03-13 17:13:07,221 : Time 00h 24m 00s, episode reward 12.0, episode length 750, reward mean 6.3421
2020-03-13 17:13:22,520 : Time 00h 24m 15s, episode reward 13.0, episode length 781, reward mean 6.4286
2020-03-13 17:13:36,377 : Time 00h 24m 29s, episode reward 7.0, episode length 537, reward mean 6.4359
2020-03-13 17:13:55,432 : Time 00h 24m 48s, episode reward 26.0, episode length 1340, reward mean 6.6835
2020-03-13 17:14:12,064 : Time 00h 25m 04s, episode reward 18.0, episode length 939, reward mean 6.8250
2020-03-13 17:14:31,656 : Time 00h 25m 24s, episode reward 29.0, episode length 1428, reward mean 7.0988
2020-03-13 17:14:48,025 : Time 00h 25m 40s, episode reward 17.0, episode length 913, reward mean 7.2195
2020-03-13 17:15:03,049 : Time 00h 25m 55s, episode reward 12.0, episode length 745, reward mean 7.2771
2020-03-13 17:15:16,425 : Time 00h 26m 09s, episode reward 11.0, episode length 515, reward mean 7.3214
2020-03-13 17:15:34,008 : Time 00h 26m 26s, episode reward 24.0, episode length 1092, reward mean 7.5176
2020-03-13 17:15:50,467 : Time 00h 26m 43s, episode reward 16.0, episode length 938, reward mean 7.6163
2020-03-13 17:16:08,927 : Time 00h 27m 01s, episode reward 33.0, episode length 1272, reward mean 7.9080
2020-03-13 17:16:24,766 : Time 00h 27m 17s, episode reward 13.0, episode length 825, reward mean 7.9659
2020-03-13 17:16:41,615 : Time 00h 27m 34s, episode reward 19.0, episode length 984, reward mean 8.0899
2020-03-13 17:17:00,188 : Time 00h 27m 53s, episode reward 27.0, episode length 1282, reward mean 8.3000
2020-03-13 17:17:15,741 : Time 00h 28m 08s, episode reward 14.0, episode length 816, reward mean 8.3626
2020-03-13 17:18:32,917 : Time 00h 29m 25s, episode reward 30.0, episode length 9997, reward mean 8.5978
2020-03-13 17:18:51,147 : Time 00h 29m 44s, episode reward 25.0, episode length 1209, reward mean 8.7742
2020-03-13 17:19:10,335 : Time 00h 30m 03s, episode reward 24.0, episode length 1358, reward mean 8.9362
2020-03-13 17:19:32,967 : Time 00h 30m 25s, episode reward 66.0, episode length 1876, reward mean 9.5368
2020-03-13 17:19:54,288 : Time 00h 30m 47s, episode reward 54.0, episode length 1654, reward mean 10.0000
2020-03-13 17:20:13,790 : Time 00h 31m 06s, episode reward 45.0, episode length 1414, reward mean 10.3608
2020-03-13 17:20:35,183 : Time 00h 31m 28s, episode reward 43.0, episode length 1675, reward mean 10.6939
2020-03-13 17:20:56,233 : Time 00h 31m 49s, episode reward 66.0, episode length 1641, reward mean 11.2525
2020-03-13 17:21:18,695 : Time 00h 32m 11s, episode reward 56.0, episode length 1796, reward mean 11.7000
2020-03-13 17:21:34,238 : Time 00h 32m 27s, episode reward 16.0, episode length 829, reward mean 11.7426
2020-03-13 17:21:56,925 : Time 00h 32m 49s, episode reward 49.0, episode length 1852, reward mean 12.1078
2020-03-13 17:22:18,484 : Time 00h 33m 11s, episode reward 49.0, episode length 1724, reward mean 12.4660
2020-03-13 17:22:38,563 : Time 00h 33m 31s, episode reward 41.0, episode length 1497, reward mean 12.7404
2020-03-13 17:22:58,762 : Time 00h 33m 51s, episode reward 42.0, episode length 1452, reward mean 13.0190
2020-03-13 17:23:20,676 : Time 00h 34m 13s, episode reward 64.0, episode length 1767, reward mean 13.5000
2020-03-13 17:23:42,449 : Time 00h 34m 35s, episode reward 52.0, episode length 1715, reward mean 13.8598
2020-03-13 17:24:06,330 : Time 00h 34m 59s, episode reward 103.0, episode length 2030, reward mean 14.6852
2020-03-13 17:24:25,582 : Time 00h 35m 18s, episode reward 38.0, episode length 1338, reward mean 14.8991
2020-03-13 17:24:42,769 : Time 00h 35m 35s, episode reward 21.0, episode length 1064, reward mean 14.9545
2020-03-13 17:25:08,637 : Time 00h 36m 01s, episode reward 125.0, episode length 2392, reward mean 15.9459
2020-03-13 17:25:32,279 : Time 00h 36m 25s, episode reward 75.0, episode length 1963, reward mean 16.4732
2020-03-13 17:25:55,871 : Time 00h 36m 48s, episode reward 74.0, episode length 1989, reward mean 16.9823
2020-03-13 17:26:17,033 : Time 00h 37m 09s, episode reward 46.0, episode length 1649, reward mean 17.2368
2020-03-13 17:26:41,123 : Time 00h 37m 34s, episode reward 91.0, episode length 2121, reward mean 17.8783
2020-03-13 17:27:00,765 : Time 00h 37m 53s, episode reward 33.0, episode length 1433, reward mean 18.0086
2020-03-13 17:27:24,234 : Time 00h 38m 17s, episode reward 83.0, episode length 1957, reward mean 18.5641
2020-03-13 17:27:48,531 : Time 00h 38m 41s, episode reward 74.0, episode length 2094, reward mean 19.0339
2020-03-13 17:28:09,194 : Time 00h 39m 02s, episode reward 77.0, episode length 1572, reward mean 19.5210
2020-03-13 17:28:30,779 : Time 00h 39m 23s, episode reward 62.0, episode length 1690, reward mean 19.8750
2020-03-13 17:28:50,827 : Time 00h 39m 43s, episode reward 61.0, episode length 1496, reward mean 20.2149
2020-03-13 17:29:16,217 : Time 00h 40m 09s, episode reward 108.0, episode length 2218, reward mean 20.9344
2020-03-13 17:29:38,047 : Time 00h 40m 30s, episode reward 61.0, episode length 1759, reward mean 21.2602
2020-03-13 17:30:04,487 : Time 00h 40m 57s, episode reward 106.0, episode length 2442, reward mean 21.9435
2020-03-13 17:30:25,284 : Time 00h 41m 18s, episode reward 75.0, episode length 1603, reward mean 22.3680
2020-03-13 17:30:44,696 : Time 00h 41m 37s, episode reward 56.0, episode length 1399, reward mean 22.6349
2020-03-13 17:31:06,721 : Time 00h 41m 59s, episode reward 84.0, episode length 1817, reward mean 23.1181
2020-03-13 17:31:31,402 : Time 00h 42m 24s, episode reward 103.0, episode length 2141, reward mean 23.7422
2020-03-13 17:32:49,038 : Time 00h 43m 41s, episode reward 15.0, episode length 9997, reward mean 23.6744
2020-03-13 17:34:07,107 : Time 00h 44m 59s, episode reward 43.0, episode length 9998, reward mean 23.8231
2020-03-13 17:34:29,592 : Time 00h 45m 22s, episode reward 64.0, episode length 1809, reward mean 24.1298
2020-03-13 17:34:50,455 : Time 00h 45m 43s, episode reward 47.0, episode length 1583, reward mean 24.3030
2020-03-13 17:35:12,180 : Time 00h 46m 05s, episode reward 58.0, episode length 1732, reward mean 24.5564
2020-03-13 17:35:33,866 : Time 00h 46m 26s, episode reward 73.0, episode length 1736, reward mean 24.9179
2020-03-13 17:36:51,994 : Time 00h 47m 44s, episode reward 49.0, episode length 9997, reward mean 25.0963
2020-03-13 17:38:10,715 : Time 00h 49m 03s, episode reward 43.0, episode length 9998, reward mean 25.2279
2020-03-13 17:38:33,535 : Time 00h 49m 26s, episode reward 95.0, episode length 1853, reward mean 25.7372
2020-03-13 17:38:59,844 : Time 00h 49m 52s, episode reward 183.0, episode length 2387, reward mean 26.8768
2020-03-13 17:39:22,732 : Time 00h 50m 15s, episode reward 75.0, episode length 1865, reward mean 27.2230
2020-03-13 17:39:41,870 : Time 00h 50m 34s, episode reward 60.0, episode length 1367, reward mean 27.4571
2020-03-13 17:40:04,294 : Time 00h 50m 57s, episode reward 72.0, episode length 1819, reward mean 27.7730
2020-03-13 17:40:26,875 : Time 00h 51m 19s, episode reward 52.0, episode length 1835, reward mean 27.9437
2020-03-13 17:40:47,760 : Time 00h 51m 40s, episode reward 76.0, episode length 1632, reward mean 28.2797
2020-03-13 17:41:11,737 : Time 00h 52m 04s, episode reward 91.0, episode length 2077, reward mean 28.7153
2020-03-13 17:41:35,155 : Time 00h 52m 28s, episode reward 90.0, episode length 1971, reward mean 29.1379
2020-03-13 17:41:57,181 : Time 00h 52m 50s, episode reward 90.0, episode length 1733, reward mean 29.5548
2020-03-13 17:42:21,565 : Time 00h 53m 14s, episode reward 94.0, episode length 2067, reward mean 29.9932
2020-03-13 17:42:43,957 : Time 00h 53m 36s, episode reward 80.0, episode length 1825, reward mean 30.3311
2020-03-13 17:43:07,709 : Time 00h 54m 00s, episode reward 141.0, episode length 2032, reward mean 31.0738
2020-03-13 17:43:33,598 : Time 00h 54m 26s, episode reward 326.0, episode length 2369, reward mean 33.0400
2020-03-13 17:43:56,879 : Time 00h 54m 49s, episode reward 114.0, episode length 1923, reward mean 33.5762
2020-03-13 17:44:22,251 : Time 00h 55m 15s, episode reward 161.0, episode length 2304, reward mean 34.4145
2020-03-13 17:44:47,479 : Time 00h 55m 40s, episode reward 122.0, episode length 2251, reward mean 34.9869
2020-03-13 17:45:07,725 : Time 00h 56m 00s, episode reward 66.0, episode length 1496, reward mean 35.1883
2020-03-13 17:45:26,758 : Time 00h 56m 19s, episode reward 68.0, episode length 1327, reward mean 35.4000
2020-03-13 17:45:46,087 : Time 00h 56m 38s, episode reward 59.0, episode length 1356, reward mean 35.5513
2020-03-13 17:46:08,251 : Time 00h 57m 01s, episode reward 68.0, episode length 1757, reward mean 35.7580
2020-03-13 17:46:29,594 : Time 00h 57m 22s, episode reward 62.0, episode length 1673, reward mean 35.9241
2020-03-13 17:46:51,267 : Time 00h 57m 44s, episode reward 58.0, episode length 1651, reward mean 36.0629
2020-03-13 17:48:09,566 : Time 00h 59m 02s, episode reward 54.0, episode length 9998, reward mean 36.1750
2020-03-13 17:48:30,731 : Time 00h 59m 23s, episode reward 57.0, episode length 1585, reward mean 36.3043
2020-03-13 17:48:53,923 : Time 00h 59m 46s, episode reward 204.0, episode length 1974, reward mean 37.3395
2020-03-13 17:49:17,576 : Time 01h 00m 10s, episode reward 172.0, episode length 2027, reward mean 38.1656
2020-03-13 17:49:45,331 : Time 01h 00m 38s, episode reward 142.0, episode length 2584, reward mean 38.7988
2020-03-13 17:50:11,861 : Time 01h 01m 04s, episode reward 127.0, episode length 2456, reward mean 39.3333
2020-03-13 17:50:35,661 : Time 01h 01m 28s, episode reward 96.0, episode length 2045, reward mean 39.6747
2020-03-13 17:50:58,938 : Time 01h 01m 51s, episode reward 165.0, episode length 1932, reward mean 40.4251
2020-03-13 17:51:23,841 : Time 01h 02m 16s, episode reward 135.0, episode length 2273, reward mean 40.9881
2020-03-13 17:51:45,547 : Time 01h 02m 38s, episode reward 67.0, episode length 1760, reward mean 41.1420
2020-03-13 17:52:07,419 : Time 01h 03m 00s, episode reward 103.0, episode length 1734, reward mean 41.5059
2020-03-13 17:52:33,942 : Time 01h 03m 26s, episode reward 141.0, episode length 2406, reward mean 42.0877
2020-03-13 17:53:00,485 : Time 01h 03m 53s, episode reward 161.0, episode length 2402, reward mean 42.7791
2020-03-13 17:53:24,426 : Time 01h 04m 17s, episode reward 76.0, episode length 1979, reward mean 42.9711
2020-03-13 17:53:48,813 : Time 01h 04m 41s, episode reward 105.0, episode length 2063, reward mean 43.3276
2020-03-13 17:54:13,622 : Time 01h 05m 06s, episode reward 146.0, episode length 2140, reward mean 43.9143
2020-03-13 17:54:38,573 : Time 01h 05m 31s, episode reward 139.0, episode length 2194, reward mean 44.4545
2020-03-13 17:55:03,331 : Time 01h 05m 56s, episode reward 91.0, episode length 2147, reward mean 44.7175
2020-03-13 17:55:24,949 : Time 01h 06m 17s, episode reward 257.0, episode length 1660, reward mean 45.9101
2020-03-13 17:55:47,000 : Time 01h 06m 39s, episode reward 94.0, episode length 1755, reward mean 46.1788
2020-03-13 17:56:12,759 : Time 01h 07m 05s, episode reward 194.0, episode length 2267, reward mean 47.0000
2020-03-13 17:56:37,129 : Time 01h 07m 30s, episode reward 191.0, episode length 2084, reward mean 47.7956
2020-03-13 17:57:02,840 : Time 01h 07m 55s, episode reward 168.0, episode length 2281, reward mean 48.4560
2020-03-13 17:57:26,284 : Time 01h 08m 19s, episode reward 137.0, episode length 1983, reward mean 48.9399
2020-03-13 17:57:48,723 : Time 01h 08m 41s, episode reward 165.0, episode length 1797, reward mean 49.5707
2020-03-13 17:58:13,910 : Time 01h 09m 06s, episode reward 130.0, episode length 2264, reward mean 50.0054
2020-03-13 17:58:39,537 : Time 01h 09m 32s, episode reward 233.0, episode length 2342, reward mean 50.9892
2020-03-13 17:59:02,361 : Time 01h 09m 55s, episode reward 82.0, episode length 1867, reward mean 51.1551
2020-03-13 17:59:26,418 : Time 01h 10m 19s, episode reward 130.0, episode length 2027, reward mean 51.5745
2020-03-13 17:59:49,322 : Time 01h 10m 42s, episode reward 189.0, episode length 1924, reward mean 52.3016
2020-03-13 18:00:14,560 : Time 01h 11m 07s, episode reward 245.0, episode length 2243, reward mean 53.3158
2020-03-13 18:00:39,241 : Time 01h 11m 32s, episode reward 136.0, episode length 2180, reward mean 53.7487
2020-03-13 18:01:04,763 : Time 01h 11m 57s, episode reward 158.0, episode length 2178, reward mean 54.2917
2020-03-13 18:01:28,053 : Time 01h 12m 20s, episode reward 122.0, episode length 1878, reward mean 54.6425
2020-03-13 18:01:55,761 : Time 01h 12m 48s, episode reward 357.0, episode length 2579, reward mean 56.2010
2020-03-13 18:02:19,686 : Time 01h 13m 12s, episode reward 113.0, episode length 1984, reward mean 56.4923
2020-03-13 18:02:42,734 : Time 01h 13m 35s, episode reward 212.0, episode length 1911, reward mean 57.2857
2020-03-13 18:03:08,022 : Time 01h 14m 00s, episode reward 113.0, episode length 2268, reward mean 57.5685
2020-03-13 18:03:34,268 : Time 01h 14m 27s, episode reward 180.0, episode length 2403, reward mean 58.1869
2020-03-13 18:04:00,777 : Time 01h 14m 53s, episode reward 151.0, episode length 2438, reward mean 58.6533
2020-03-13 18:04:24,981 : Time 01h 15m 17s, episode reward 109.0, episode length 2063, reward mean 58.9050
2020-03-13 18:04:48,167 : Time 01h 15m 41s, episode reward 98.0, episode length 1896, reward mean 59.0995
2020-03-13 18:05:14,974 : Time 01h 16m 07s, episode reward 336.0, episode length 2368, reward mean 60.4703
2020-03-13 18:05:42,403 : Time 01h 16m 35s, episode reward 156.0, episode length 2467, reward mean 60.9409
2020-03-13 18:06:08,840 : Time 01h 17m 01s, episode reward 226.0, episode length 2363, reward mean 61.7500
2020-03-13 18:06:38,187 : Time 01h 17m 31s, episode reward 345.0, episode length 2800, reward mean 63.1317
2020-03-13 18:07:01,609 : Time 01h 17m 54s, episode reward 191.0, episode length 1909, reward mean 63.7524
2020-03-13 18:07:27,950 : Time 01h 18m 20s, episode reward 213.0, episode length 2326, reward mean 64.4734
2020-03-13 18:07:50,234 : Time 01h 18m 43s, episode reward 107.0, episode length 1819, reward mean 64.6779
2020-03-13 18:08:16,878 : Time 01h 19m 09s, episode reward 244.0, episode length 2394, reward mean 65.5359
2020-03-13 18:08:42,931 : Time 01h 19m 35s, episode reward 150.0, episode length 2334, reward mean 65.9381
2020-03-13 18:09:06,549 : Time 01h 19m 59s, episode reward 154.0, episode length 1987, reward mean 66.3555
2020-03-13 18:09:37,763 : Time 01h 20m 30s, episode reward 413.0, episode length 3046, reward mean 67.9906
2020-03-13 18:10:05,318 : Time 01h 20m 58s, episode reward 165.0, episode length 2471, reward mean 68.4460
2020-03-13 18:10:33,156 : Time 01h 21m 26s, episode reward 164.0, episode length 2614, reward mean 68.8925
2020-03-13 18:10:58,523 : Time 01h 21m 51s, episode reward 291.0, episode length 2175, reward mean 69.9256
2020-03-13 18:11:25,206 : Time 01h 22m 18s, episode reward 330.0, episode length 2345, reward mean 71.1296
2020-03-13 18:11:49,756 : Time 01h 22m 42s, episode reward 280.0, episode length 2117, reward mean 72.0922
2020-03-13 18:12:14,111 : Time 01h 23m 06s, episode reward 204.0, episode length 2048, reward mean 72.6972
2020-03-13 18:12:37,955 : Time 01h 23m 30s, episode reward 118.0, episode length 2038, reward mean 72.9041
2020-03-13 18:13:04,945 : Time 01h 23m 57s, episode reward 151.0, episode length 2426, reward mean 73.2591
2020-03-13 18:13:32,902 : Time 01h 24m 25s, episode reward 351.0, episode length 2566, reward mean 74.5158
2020-03-13 18:13:59,413 : Time 01h 24m 52s, episode reward 223.0, episode length 2421, reward mean 75.1847
2020-03-13 18:14:24,068 : Time 01h 25m 16s, episode reward 303.0, episode length 2135, reward mean 76.2063
2020-03-13 18:14:49,174 : Time 01h 25m 42s, episode reward 312.0, episode length 2204, reward mean 77.2589
2020-03-13 18:15:15,698 : Time 01h 26m 08s, episode reward 134.0, episode length 2386, reward mean 77.5111
2020-03-13 18:15:39,804 : Time 01h 26m 32s, episode reward 97.0, episode length 1991, reward mean 77.5973
2020-03-13 18:16:04,207 : Time 01h 26m 57s, episode reward 108.0, episode length 2049, reward mean 77.7313
2020-03-13 18:16:31,650 : Time 01h 27m 24s, episode reward 216.0, episode length 2551, reward mean 78.3377
2020-03-13 18:17:00,171 : Time 01h 27m 53s, episode reward 242.0, episode length 2646, reward mean 79.0524
2020-03-13 18:17:21,885 : Time 01h 28m 14s, episode reward 90.0, episode length 1698, reward mean 79.1000
2020-03-13 18:17:51,141 : Time 01h 28m 44s, episode reward 311.0, episode length 2745, reward mean 80.1039
2020-03-13 18:18:18,806 : Time 01h 29m 11s, episode reward 167.0, episode length 2463, reward mean 80.4784
2020-03-13 18:18:48,118 : Time 01h 29m 40s, episode reward 305.0, episode length 2788, reward mean 81.4421
2020-03-13 18:19:14,600 : Time 01h 30m 07s, episode reward 298.0, episode length 2347, reward mean 82.3675
2020-03-13 18:19:38,992 : Time 01h 30m 31s, episode reward 269.0, episode length 2072, reward mean 83.1617
2020-03-13 18:20:02,860 : Time 01h 30m 55s, episode reward 133.0, episode length 2026, reward mean 83.3729
2020-03-13 18:20:28,230 : Time 01h 31m 21s, episode reward 350.0, episode length 2179, reward mean 84.4979
2020-03-13 18:20:56,164 : Time 01h 31m 49s, episode reward 352.0, episode length 2577, reward mean 85.6218
2020-03-13 18:21:21,011 : Time 01h 32m 13s, episode reward 261.0, episode length 2122, reward mean 86.3556
2020-03-13 18:21:48,317 : Time 01h 32m 41s, episode reward 271.0, episode length 2465, reward mean 87.1250
2020-03-13 18:22:14,735 : Time 01h 33m 07s, episode reward 263.0, episode length 2354, reward mean 87.8548
2020-03-13 18:22:43,798 : Time 01h 33m 36s, episode reward 379.0, episode length 2727, reward mean 89.0579
2020-03-13 18:23:10,112 : Time 01h 34m 02s, episode reward 325.0, episode length 2346, reward mean 90.0288
2020-03-13 18:23:40,074 : Time 01h 34m 32s, episode reward 307.0, episode length 2841, reward mean 90.9180
2020-03-13 18:24:08,498 : Time 01h 35m 01s, episode reward 180.0, episode length 2670, reward mean 91.2816
2020-03-13 18:24:33,475 : Time 01h 35m 26s, episode reward 125.0, episode length 2188, reward mean 91.4187
2020-03-13 18:25:03,288 : Time 01h 35m 56s, episode reward 279.0, episode length 2849, reward mean 92.1781
2020-03-13 18:25:28,265 : Time 01h 36m 21s, episode reward 118.0, episode length 2121, reward mean 92.2823
2020-03-13 18:25:54,081 : Time 01h 36m 46s, episode reward 181.0, episode length 2289, reward mean 92.6386
2020-03-13 18:26:20,695 : Time 01h 37m 13s, episode reward 224.0, episode length 2412, reward mean 93.1640
2020-03-13 18:26:42,079 : Time 01h 37m 34s, episode reward 73.0, episode length 1599, reward mean 93.0837
2020-03-13 18:27:08,568 : Time 01h 38m 01s, episode reward 204.0, episode length 2369, reward mean 93.5238
2020-03-13 18:27:30,927 : Time 01h 38m 23s, episode reward 127.0, episode length 1794, reward mean 93.6561
2020-03-13 18:27:54,629 : Time 01h 38m 47s, episode reward 173.0, episode length 1956, reward mean 93.9685
2020-03-13 18:28:19,102 : Time 01h 39m 11s, episode reward 116.0, episode length 2052, reward mean 94.0549
2020-03-13 18:28:42,745 : Time 01h 39m 35s, episode reward 117.0, episode length 1979, reward mean 94.1445
2020-03-13 18:29:08,141 : Time 01h 40m 01s, episode reward 184.0, episode length 2202, reward mean 94.4942
2020-03-13 18:29:34,949 : Time 01h 40m 27s, episode reward 254.0, episode length 2394, reward mean 95.1124
2020-03-13 18:29:58,695 : Time 01h 40m 51s, episode reward 190.0, episode length 1965, reward mean 95.4788
2020-03-13 18:30:27,609 : Time 01h 41m 20s, episode reward 248.0, episode length 2693, reward mean 96.0654
2020-03-13 18:30:58,330 : Time 01h 41m 51s, episode reward 383.0, episode length 3026, reward mean 97.1648
2020-03-13 18:31:22,019 : Time 01h 42m 14s, episode reward 281.0, episode length 1948, reward mean 97.8664
2020-03-13 18:31:51,892 : Time 01h 42m 44s, episode reward 379.0, episode length 2870, reward mean 98.9354
2020-03-13 18:32:14,657 : Time 01h 43m 07s, episode reward 108.0, episode length 1817, reward mean 98.9697
2020-03-13 18:32:38,094 : Time 01h 43m 30s, episode reward 129.0, episode length 1925, reward mean 99.0830
2020-03-13 18:33:06,384 : Time 01h 43m 59s, episode reward 303.0, episode length 2619, reward mean 99.8496
2020-03-13 18:33:33,419 : Time 01h 44m 26s, episode reward 333.0, episode length 2435, reward mean 100.7228
2020-03-13 18:34:05,210 : Time 01h 44m 58s, episode reward 427.0, episode length 3097, reward mean 101.9403
2020-03-13 18:34:29,268 : Time 01h 45m 22s, episode reward 253.0, episode length 2060, reward mean 102.5019
2020-03-13 18:34:58,317 : Time 01h 45m 51s, episode reward 370.0, episode length 2651, reward mean 103.4926
2020-03-13 18:35:26,974 : Time 01h 46m 19s, episode reward 275.0, episode length 2658, reward mean 104.1255
2020-03-13 18:35:53,430 : Time 01h 46m 46s, episode reward 374.0, episode length 2357, reward mean 105.1176
2020-03-13 18:36:21,579 : Time 01h 47m 14s, episode reward 361.0, episode length 2653, reward mean 106.0549
2020-03-13 18:36:47,964 : Time 01h 47m 40s, episode reward 384.0, episode length 2393, reward mean 107.0693
2020-03-13 18:37:18,030 : Time 01h 48m 10s, episode reward 362.0, episode length 2898, reward mean 107.9964
2020-03-13 18:37:47,143 : Time 01h 48m 40s, episode reward 380.0, episode length 2797, reward mean 108.9819
2020-03-13 18:38:15,173 : Time 01h 49m 08s, episode reward 383.0, episode length 2604, reward mean 109.9711
2020-03-13 18:38:43,728 : Time 01h 49m 36s, episode reward 343.0, episode length 2656, reward mean 110.8094
2020-03-13 18:39:07,458 : Time 01h 50m 00s, episode reward 137.0, episode length 2011, reward mean 110.9032
2020-03-13 18:39:33,919 : Time 01h 50m 26s, episode reward 329.0, episode length 2436, reward mean 111.6821
2020-03-13 18:39:58,612 : Time 01h 50m 51s, episode reward 161.0, episode length 2128, reward mean 111.8577
2020-03-13 18:40:20,507 : Time 01h 51m 13s, episode reward 73.0, episode length 1717, reward mean 111.7199
2020-03-13 18:40:54,612 : Time 01h 51m 47s, episode reward 420.0, episode length 3451, reward mean 112.8092
2020-03-13 18:41:24,007 : Time 01h 52m 16s, episode reward 319.0, episode length 2856, reward mean 113.5352
2020-03-13 18:41:52,905 : Time 01h 52m 45s, episode reward 408.0, episode length 2725, reward mean 114.5684
2020-03-13 18:42:22,296 : Time 01h 53m 15s, episode reward 408.0, episode length 2796, reward mean 115.5944
2020-03-13 18:42:54,394 : Time 01h 53m 47s, episode reward 385.0, episode length 3159, reward mean 116.5331
2020-03-13 18:43:17,283 : Time 01h 54m 10s, episode reward 80.0, episode length 1844, reward mean 116.4062
2020-03-13 18:43:50,040 : Time 01h 54m 42s, episode reward 388.0, episode length 3260, reward mean 117.3460
2020-03-13 18:44:14,998 : Time 01h 55m 07s, episode reward 179.0, episode length 2184, reward mean 117.5586
2020-03-13 18:44:40,514 : Time 01h 55m 33s, episode reward 343.0, episode length 2305, reward mean 118.3333
2020-03-13 18:45:08,575 : Time 01h 56m 01s, episode reward 327.0, episode length 2612, reward mean 119.0479
2020-03-13 18:45:37,488 : Time 01h 56m 30s, episode reward 379.0, episode length 2700, reward mean 119.9352
2020-03-13 18:46:08,688 : Time 01h 57m 01s, episode reward 377.0, episode length 3041, reward mean 120.8095
2020-03-13 18:46:40,455 : Time 01h 57m 33s, episode reward 384.0, episode length 3110, reward mean 121.7017
2020-03-13 18:47:06,366 : Time 01h 57m 59s, episode reward 197.0, episode length 2197, reward mean 121.9561
2020-03-13 18:47:30,631 : Time 01h 58m 23s, episode reward 150.0, episode length 2010, reward mean 122.0505
2020-03-13 18:47:58,990 : Time 01h 58m 51s, episode reward 369.0, episode length 2671, reward mean 122.8792
2020-03-13 18:48:22,410 : Time 01h 59m 15s, episode reward 126.0, episode length 1926, reward mean 122.8896
2020-03-13 18:48:45,733 : Time 01h 59m 38s, episode reward 289.0, episode length 1951, reward mean 123.4433
2020-03-13 18:49:11,426 : Time 02h 00m 04s, episode reward 369.0, episode length 2279, reward mean 124.2591
2020-03-13 18:49:37,489 : Time 02h 00m 30s, episode reward 136.0, episode length 2310, reward mean 124.2980
2020-03-13 18:50:04,797 : Time 02h 00m 57s, episode reward 185.0, episode length 2443, reward mean 124.4983
2020-03-13 18:50:32,940 : Time 02h 01m 25s, episode reward 367.0, episode length 2608, reward mean 125.2961
2020-03-13 18:50:59,280 : Time 02h 01m 52s, episode reward 301.0, episode length 2294, reward mean 125.8721
2020-03-13 18:51:28,386 : Time 02h 02m 21s, episode reward 408.0, episode length 2745, reward mean 126.7941
2020-03-13 18:51:53,236 : Time 02h 02m 46s, episode reward 141.0, episode length 2124, reward mean 126.8404
2020-03-13 18:52:19,247 : Time 02h 03m 12s, episode reward 320.0, episode length 2249, reward mean 127.4675
2020-03-13 18:52:49,685 : Time 02h 03m 42s, episode reward 370.0, episode length 2937, reward mean 128.2524
2020-03-13 18:53:17,672 : Time 02h 04m 10s, episode reward 360.0, episode length 2599, reward mean 129.0000
2020-03-13 18:53:42,997 : Time 02h 04m 35s, episode reward 147.0, episode length 2166, reward mean 129.0579
2020-03-13 18:54:09,132 : Time 02h 05m 02s, episode reward 378.0, episode length 2280, reward mean 129.8558
2020-03-13 18:54:38,662 : Time 02h 05m 31s, episode reward 311.0, episode length 2794, reward mean 130.4345
2020-03-13 18:55:04,919 : Time 02h 05m 57s, episode reward 389.0, episode length 2373, reward mean 131.2580
2020-03-13 18:55:31,932 : Time 02h 06m 24s, episode reward 343.0, episode length 2431, reward mean 131.9302
2020-03-13 18:55:58,416 : Time 02h 06m 51s, episode reward 280.0, episode length 2378, reward mean 132.3987
2020-03-13 18:56:26,887 : Time 02h 07m 19s, episode reward 383.0, episode length 2567, reward mean 133.1893
2020-03-13 18:56:55,198 : Time 02h 07m 48s, episode reward 321.0, episode length 2635, reward mean 133.7799
2020-03-13 18:57:23,102 : Time 02h 08m 15s, episode reward 253.0, episode length 2511, reward mean 134.1536
2020-03-13 18:57:56,096 : Time 02h 08m 48s, episode reward 414.0, episode length 3245, reward mean 135.0281
2020-03-13 18:58:21,777 : Time 02h 09m 14s, episode reward 257.0, episode length 2274, reward mean 135.4081
2020-03-13 18:58:52,226 : Time 02h 09m 45s, episode reward 395.0, episode length 2883, reward mean 136.2143
2020-03-13 18:59:21,814 : Time 02h 10m 14s, episode reward 309.0, episode length 2782, reward mean 136.7492
2020-03-13 18:59:49,450 : Time 02h 10m 42s, episode reward 321.0, episode length 2539, reward mean 137.3179
2020-03-13 19:00:17,520 : Time 02h 11m 10s, episode reward 318.0, episode length 2522, reward mean 137.8738
2020-03-13 19:00:47,790 : Time 02h 11m 40s, episode reward 385.0, episode length 2906, reward mean 138.6319
2020-03-13 19:02:07,419 : Time 02h 13m 00s, episode reward 30.0, episode length 9999, reward mean 138.2997
2020-03-13 19:02:33,827 : Time 02h 13m 26s, episode reward 368.0, episode length 2392, reward mean 139.0000
2020-03-13 19:03:13,369 : Time 02h 14m 06s, episode reward 433.0, episode length 4270, reward mean 139.8936
2020-03-13 19:03:49,752 : Time 02h 14m 42s, episode reward 414.0, episode length 3705, reward mean 140.7242
2020-03-13 19:04:17,325 : Time 02h 15m 10s, episode reward 299.0, episode length 2461, reward mean 141.2024
2020-03-13 19:04:47,367 : Time 02h 15m 40s, episode reward 403.0, episode length 2847, reward mean 141.9910
2020-03-13 19:05:22,390 : Time 02h 16m 15s, episode reward 421.0, episode length 3614, reward mean 142.8288
2020-03-13 19:05:48,367 : Time 02h 16m 41s, episode reward 294.0, episode length 2286, reward mean 143.2814
2020-03-13 19:06:16,379 : Time 02h 17m 09s, episode reward 363.0, episode length 2564, reward mean 143.9373
2020-03-13 19:06:48,590 : Time 02h 17m 41s, episode reward 412.0, episode length 3138, reward mean 144.7351
2020-03-13 19:07:14,321 : Time 02h 18m 07s, episode reward 242.0, episode length 2245, reward mean 145.0237
2020-03-13 19:07:43,621 : Time 02h 18m 36s, episode reward 361.0, episode length 2695, reward mean 145.6627
2020-03-13 19:08:11,781 : Time 02h 19m 04s, episode reward 299.0, episode length 2586, reward mean 146.1150
2020-03-13 19:08:37,737 : Time 02h 19m 30s, episode reward 293.0, episode length 2263, reward mean 146.5471
2020-03-13 19:09:06,091 : Time 02h 19m 58s, episode reward 348.0, episode length 2614, reward mean 147.1378
2020-03-13 19:09:35,478 : Time 02h 20m 28s, episode reward 359.0, episode length 2736, reward mean 147.7573
2020-03-13 19:10:00,846 : Time 02h 20m 53s, episode reward 153.0, episode length 2196, reward mean 147.7726
2020-03-13 19:10:30,368 : Time 02h 21m 23s, episode reward 265.0, episode length 2782, reward mean 148.1134
2020-03-13 19:11:02,192 : Time 02h 21m 55s, episode reward 402.0, episode length 3039, reward mean 148.8493
2020-03-13 19:12:22,875 : Time 02h 23m 15s, episode reward 112.0, episode length 9996, reward mean 148.7428
2020-03-13 19:12:47,522 : Time 02h 23m 40s, episode reward 252.0, episode length 2107, reward mean 149.0403
2020-03-13 19:13:17,849 : Time 02h 24m 10s, episode reward 358.0, episode length 2879, reward mean 149.6408
2020-03-13 19:13:43,334 : Time 02h 24m 36s, episode reward 200.0, episode length 2218, reward mean 149.7851
2020-03-13 19:14:07,931 : Time 02h 25m 00s, episode reward 117.0, episode length 2036, reward mean 149.6914
2020-03-13 19:14:37,690 : Time 02h 25m 30s, episode reward 354.0, episode length 2835, reward mean 150.2735
2020-03-13 19:15:12,201 : Time 02h 26m 05s, episode reward 360.0, episode length 3527, reward mean 150.8693
2020-03-13 19:15:41,631 : Time 02h 26m 34s, episode reward 396.0, episode length 2733, reward mean 151.5637
2020-03-13 19:16:10,550 : Time 02h 27m 03s, episode reward 323.0, episode length 2709, reward mean 152.0480
2020-03-13 19:16:37,303 : Time 02h 27m 30s, episode reward 238.0, episode length 2376, reward mean 152.2901
2020-03-13 19:17:07,407 : Time 02h 28m 00s, episode reward 300.0, episode length 2845, reward mean 152.7051
2020-03-13 19:17:38,613 : Time 02h 28m 31s, episode reward 371.0, episode length 2957, reward mean 153.3165
2020-03-13 19:18:08,721 : Time 02h 29m 01s, episode reward 373.0, episode length 2827, reward mean 153.9302
2020-03-13 19:18:38,020 : Time 02h 29m 30s, episode reward 270.0, episode length 2671, reward mean 154.2535
2020-03-13 19:19:06,252 : Time 02h 29m 59s, episode reward 162.0, episode length 2573, reward mean 154.2750
2020-03-13 19:19:31,948 : Time 02h 30m 24s, episode reward 348.0, episode length 2224, reward mean 154.8116
2020-03-13 19:20:02,351 : Time 02h 30m 55s, episode reward 382.0, episode length 2890, reward mean 155.4392
2020-03-13 19:20:28,090 : Time 02h 31m 20s, episode reward 135.0, episode length 2227, reward mean 155.3829
2020-03-13 19:21:00,189 : Time 02h 31m 53s, episode reward 414.0, episode length 3159, reward mean 156.0934
2020-03-13 19:21:37,059 : Time 02h 32m 29s, episode reward 417.0, episode length 3755, reward mean 156.8082
2020-03-13 19:22:04,752 : Time 02h 32m 57s, episode reward 284.0, episode length 2484, reward mean 157.1557
2020-03-13 19:22:37,971 : Time 02h 33m 30s, episode reward 412.0, episode length 3231, reward mean 157.8501
2020-03-13 19:23:09,210 : Time 02h 34m 02s, episode reward 362.0, episode length 2976, reward mean 158.4049
2020-03-13 19:23:37,127 : Time 02h 34m 30s, episode reward 366.0, episode length 2535, reward mean 158.9675
2020-03-13 19:24:06,942 : Time 02h 34m 59s, episode reward 378.0, episode length 2806, reward mean 159.5595
2020-03-13 19:24:38,417 : Time 02h 35m 31s, episode reward 410.0, episode length 3054, reward mean 160.2345
2020-03-13 19:25:07,887 : Time 02h 36m 00s, episode reward 264.0, episode length 2736, reward mean 160.5134
2020-03-13 19:25:39,370 : Time 02h 36m 32s, episode reward 426.0, episode length 3056, reward mean 161.2252
2020-03-13 19:26:04,223 : Time 02h 36m 57s, episode reward 257.0, episode length 2093, reward mean 161.4813
2020-03-13 19:26:33,241 : Time 02h 37m 26s, episode reward 281.0, episode length 2663, reward mean 161.8000
2020-03-13 19:26:59,637 : Time 02h 37m 52s, episode reward 325.0, episode length 2340, reward mean 162.2340
2020-03-13 19:27:27,590 : Time 02h 38m 20s, episode reward 359.0, episode length 2551, reward mean 162.7560
2020-03-13 19:28:00,447 : Time 02h 38m 53s, episode reward 343.0, episode length 3207, reward mean 163.2328
2020-03-13 19:28:30,426 : Time 02h 39m 23s, episode reward 349.0, episode length 2856, reward mean 163.7230
2020-03-13 19:29:01,986 : Time 02h 39m 54s, episode reward 382.0, episode length 3041, reward mean 164.2974
2020-03-13 19:29:34,774 : Time 02h 40m 27s, episode reward 375.0, episode length 3159, reward mean 164.8504
2020-03-13 19:30:04,446 : Time 02h 40m 57s, episode reward 366.0, episode length 2786, reward mean 165.3770
2020-03-13 19:30:33,161 : Time 02h 41m 26s, episode reward 341.0, episode length 2689, reward mean 165.8355
2020-03-13 19:31:01,123 : Time 02h 41m 54s, episode reward 346.0, episode length 2501, reward mean 166.3047
2020-03-13 19:31:33,969 : Time 02h 42m 26s, episode reward 414.0, episode length 3197, reward mean 166.9481
2020-03-13 19:32:04,312 : Time 02h 42m 57s, episode reward 410.0, episode length 2949, reward mean 167.5777
2020-03-13 19:32:37,071 : Time 02h 43m 29s, episode reward 371.0, episode length 3231, reward mean 168.1034
2020-03-13 19:33:05,101 : Time 02h 43m 57s, episode reward 205.0, episode length 2606, reward mean 168.1985
2020-03-13 19:33:35,105 : Time 02h 44m 27s, episode reward 362.0, episode length 2778, reward mean 168.6967
2020-03-13 19:34:07,699 : Time 02h 45m 00s, episode reward 402.0, episode length 3137, reward mean 169.2949
2020-03-13 19:34:35,022 : Time 02h 45m 27s, episode reward 142.0, episode length 2496, reward mean 169.2251
2020-03-13 19:35:08,135 : Time 02h 46m 01s, episode reward 394.0, episode length 3323, reward mean 169.7985
2020-03-13 19:35:39,110 : Time 02h 46m 31s, episode reward 388.0, episode length 2907, reward mean 170.3537
2020-03-13 19:36:22,154 : Time 02h 47m 15s, episode reward 484.0, episode length 4750, reward mean 171.1497
2020-03-13 19:36:52,067 : Time 02h 47m 44s, episode reward 343.0, episode length 2831, reward mean 171.5848
2020-03-13 19:37:26,863 : Time 02h 48m 19s, episode reward 398.0, episode length 3520, reward mean 172.1566
2020-03-13 19:37:59,318 : Time 02h 48m 52s, episode reward 402.0, episode length 3221, reward mean 172.7355
2020-03-13 19:38:23,798 : Time 02h 49m 16s, episode reward 200.0, episode length 2097, reward mean 172.8040
2020-03-13 19:38:50,743 : Time 02h 49m 43s, episode reward 258.0, episode length 2419, reward mean 173.0175
2020-03-13 19:39:23,423 : Time 02h 50m 16s, episode reward 404.0, episode length 3239, reward mean 173.5950
2020-03-13 19:39:51,331 : Time 02h 50m 44s, episode reward 279.0, episode length 2569, reward mean 173.8579
2020-03-13 19:40:21,951 : Time 02h 51m 14s, episode reward 386.0, episode length 2947, reward mean 174.3856
2020-03-13 19:40:49,628 : Time 02h 51m 42s, episode reward 214.0, episode length 2513, reward mean 174.4839
2020-03-13 19:41:20,789 : Time 02h 52m 13s, episode reward 350.0, episode length 2956, reward mean 174.9183
2020-03-13 19:41:49,211 : Time 02h 52m 42s, episode reward 322.0, episode length 2576, reward mean 175.2815
2020-03-13 19:42:19,756 : Time 02h 53m 12s, episode reward 415.0, episode length 2867, reward mean 175.8719
2020-03-13 19:42:51,640 : Time 02h 53m 44s, episode reward 378.0, episode length 3053, reward mean 176.3686
2020-03-13 19:43:19,601 : Time 02h 54m 12s, episode reward 401.0, episode length 2567, reward mean 176.9191
2020-03-13 19:43:49,944 : Time 02h 54m 42s, episode reward 400.0, episode length 2861, reward mean 177.4645
2020-03-13 19:44:19,978 : Time 02h 55m 12s, episode reward 418.0, episode length 2819, reward mean 178.0512
2020-03-13 19:44:45,281 : Time 02h 55m 38s, episode reward 178.0, episode length 2165, reward mean 178.0511
2020-03-13 19:45:13,825 : Time 02h 56m 06s, episode reward 339.0, episode length 2539, reward mean 178.4417
2020-03-13 19:45:46,110 : Time 02h 56m 38s, episode reward 421.0, episode length 3152, reward mean 179.0291
2020-03-13 19:46:16,543 : Time 02h 57m 09s, episode reward 357.0, episode length 2914, reward mean 179.4589
2020-03-13 19:46:49,660 : Time 02h 57m 42s, episode reward 399.0, episode length 3317, reward mean 179.9880
2020-03-13 19:47:24,611 : Time 02h 58m 17s, episode reward 434.0, episode length 3592, reward mean 180.5986
2020-03-13 19:47:57,208 : Time 02h 58m 50s, episode reward 414.0, episode length 3148, reward mean 181.1583
2020-03-13 19:48:23,792 : Time 02h 59m 16s, episode reward 307.0, episode length 2337, reward mean 181.4593
2020-03-13 19:48:52,661 : Time 02h 59m 45s, episode reward 366.0, episode length 2626, reward mean 181.8998
2020-03-13 19:49:23,828 : Time 03h 00m 16s, episode reward 403.0, episode length 3021, reward mean 182.4262
2020-03-13 19:49:53,546 : Time 03h 00m 46s, episode reward 402.0, episode length 2797, reward mean 182.9477
2020-03-13 19:50:24,263 : Time 03h 01m 17s, episode reward 411.0, episode length 2922, reward mean 183.4882
2020-03-13 19:50:57,683 : Time 03h 01m 50s, episode reward 391.0, episode length 3248, reward mean 183.9787
2020-03-13 19:51:29,306 : Time 03h 02m 22s, episode reward 403.0, episode length 3050, reward mean 184.4953
2020-03-13 19:51:58,996 : Time 03h 02m 51s, episode reward 406.0, episode length 2710, reward mean 185.0165
2020-03-13 19:52:29,527 : Time 03h 03m 22s, episode reward 371.0, episode length 2858, reward mean 185.4531
2020-03-13 19:52:54,927 : Time 03h 03m 47s, episode reward 347.0, episode length 2176, reward mean 185.8314
2020-03-13 19:53:32,454 : Time 03h 04m 25s, episode reward 408.0, episode length 3838, reward mean 186.3505
2020-03-13 19:54:00,768 : Time 03h 04m 53s, episode reward 408.0, episode length 2627, reward mean 186.8671
2020-03-13 19:54:29,217 : Time 03h 05m 22s, episode reward 325.0, episode length 2679, reward mean 187.1884
2020-03-13 19:54:55,093 : Time 03h 05m 47s, episode reward 281.0, episode length 2234, reward mean 187.4060
2020-03-13 19:55:32,648 : Time 03h 06m 25s, episode reward 425.0, episode length 3833, reward mean 187.9560
2020-03-13 19:56:04,472 : Time 03h 06m 57s, episode reward 389.0, episode length 3061, reward mean 188.4203
2020-03-13 19:56:59,514 : Time 03h 07m 52s, episode reward 439.0, episode length 6325, reward mean 188.9977
2020-03-13 19:57:29,502 : Time 03h 08m 22s, episode reward 400.0, episode length 2849, reward mean 189.4828
2020-03-13 19:57:58,824 : Time 03h 08m 51s, episode reward 382.0, episode length 2753, reward mean 189.9243
2020-03-13 19:58:33,752 : Time 03h 09m 26s, episode reward 417.0, episode length 3551, reward mean 190.4439
2020-03-13 19:59:02,795 : Time 03h 09m 55s, episode reward 352.0, episode length 2653, reward mean 190.8128
2020-03-13 19:59:49,023 : Time 03h 10m 41s, episode reward 428.0, episode length 5166, reward mean 191.3531
2020-03-13 20:00:42,994 : Time 03h 11m 35s, episode reward 849.0, episode length 6272, reward mean 192.8477
2020-03-13 20:01:14,435 : Time 03h 12m 07s, episode reward 399.0, episode length 2993, reward mean 193.3152
2020-03-13 20:01:43,413 : Time 03h 12m 36s, episode reward 360.0, episode length 2638, reward mean 193.6923
2020-03-13 20:02:21,564 : Time 03h 13m 14s, episode reward 425.0, episode length 4011, reward mean 194.2144
2020-03-13 20:02:52,445 : Time 03h 13m 45s, episode reward 319.0, episode length 2964, reward mean 194.4955
2020-03-13 20:03:19,909 : Time 03h 14m 12s, episode reward 339.0, episode length 2461, reward mean 194.8202
2020-03-13 20:03:49,560 : Time 03h 14m 42s, episode reward 347.0, episode length 2783, reward mean 195.1614
2020-03-13 20:04:25,508 : Time 03h 15m 18s, episode reward 405.0, episode length 3657, reward mean 195.6309
2020-03-13 20:04:55,647 : Time 03h 15m 48s, episode reward 405.0, episode length 2840, reward mean 196.0982
2020-03-13 20:06:17,202 : Time 03h 17m 10s, episode reward 60.0, episode length 9998, reward mean 195.7951
2020-03-13 20:06:48,304 : Time 03h 17m 41s, episode reward 375.0, episode length 3011, reward mean 196.1933
2020-03-13 20:07:20,445 : Time 03h 18m 13s, episode reward 388.0, episode length 3137, reward mean 196.6186
2020-03-13 20:07:49,543 : Time 03h 18m 42s, episode reward 366.0, episode length 2689, reward mean 196.9934
2020-03-13 20:08:27,255 : Time 03h 19m 20s, episode reward 423.0, episode length 3887, reward mean 197.4923
2020-03-13 20:08:55,301 : Time 03h 19m 48s, episode reward 359.0, episode length 2603, reward mean 197.8480
2020-03-13 20:09:26,231 : Time 03h 20m 19s, episode reward 384.0, episode length 2874, reward mean 198.2571
2020-03-13 20:10:04,419 : Time 03h 20m 57s, episode reward 428.0, episode length 3951, reward mean 198.7610
2020-03-13 20:10:35,512 : Time 03h 21m 28s, episode reward 394.0, episode length 2968, reward mean 199.1882
2020-03-13 20:11:56,372 : Time 03h 22m 49s, episode reward 393.0, episode length 9998, reward mean 199.6114
2020-03-13 20:12:27,147 : Time 03h 23m 20s, episode reward 403.0, episode length 2946, reward mean 200.0545
2020-03-13 20:13:47,920 : Time 03h 24m 40s, episode reward 0.0, episode length 10000, reward mean 199.6196
2020-03-13 20:14:22,396 : Time 03h 25m 15s, episode reward 409.0, episode length 3477, reward mean 200.0738
2020-03-13 20:14:59,204 : Time 03h 25m 52s, episode reward 421.0, episode length 3801, reward mean 200.5519
2020-03-13 20:15:31,725 : Time 03h 26m 24s, episode reward 394.0, episode length 3143, reward mean 200.9698
2020-03-13 20:15:59,651 : Time 03h 26m 52s, episode reward 172.0, episode length 2470, reward mean 200.9073
2020-03-13 20:16:28,767 : Time 03h 27m 21s, episode reward 400.0, episode length 2685, reward mean 201.3355
2020-03-13 20:16:55,858 : Time 03h 27m 48s, episode reward 308.0, episode length 2348, reward mean 201.5644
2020-03-13 20:17:46,495 : Time 03h 28m 39s, episode reward 436.0, episode length 5742, reward mean 202.0664
2020-03-13 20:18:42,999 : Time 03h 29m 35s, episode reward 780.0, episode length 6629, reward mean 203.3013
2020-03-13 20:19:18,888 : Time 03h 30m 11s, episode reward 428.0, episode length 3625, reward mean 203.7804
2020-03-13 20:19:45,542 : Time 03h 30m 38s, episode reward 403.0, episode length 2325, reward mean 204.2043
2020-03-13 20:20:16,934 : Time 03h 31m 09s, episode reward 394.0, episode length 2930, reward mean 204.6072
2020-03-13 20:20:45,132 : Time 03h 31m 38s, episode reward 199.0, episode length 2542, reward mean 204.5953
2020-03-13 20:21:13,035 : Time 03h 32m 05s, episode reward 337.0, episode length 2482, reward mean 204.8753
2020-03-13 20:21:47,580 : Time 03h 32m 40s, episode reward 427.0, episode length 3403, reward mean 205.3439
2020-03-13 20:22:14,753 : Time 03h 33m 07s, episode reward 246.0, episode length 2440, reward mean 205.4295
2020-03-13 20:22:50,551 : Time 03h 33m 43s, episode reward 435.0, episode length 3676, reward mean 205.9118
2020-03-13 20:23:19,444 : Time 03h 34m 12s, episode reward 360.0, episode length 2665, reward mean 206.2348
2020-03-13 20:24:39,648 : Time 03h 35m 32s, episode reward 0.0, episode length 10000, reward mean 205.8033
2020-03-13 20:25:11,027 : Time 03h 36m 03s, episode reward 407.0, episode length 2970, reward mean 206.2234
2020-03-13 20:25:40,850 : Time 03h 36m 33s, episode reward 313.0, episode length 2711, reward mean 206.4458
2020-03-13 20:26:06,204 : Time 03h 36m 59s, episode reward 128.0, episode length 2133, reward mean 206.2827
2020-03-13 20:27:26,708 : Time 03h 38m 19s, episode reward 396.0, episode length 9996, reward mean 206.6763
2020-03-13 20:28:02,415 : Time 03h 38m 55s, episode reward 407.0, episode length 3623, reward mean 207.0911
2020-03-13 20:28:39,782 : Time 03h 39m 32s, episode reward 425.0, episode length 3787, reward mean 207.5413
2020-03-13 20:29:11,389 : Time 03h 40m 04s, episode reward 398.0, episode length 3058, reward mean 207.9340
2020-03-13 20:29:41,870 : Time 03h 40m 34s, episode reward 303.0, episode length 2849, reward mean 208.1296
2020-03-13 20:30:26,652 : Time 03h 41m 19s, episode reward 449.0, episode length 4901, reward mean 208.6242
2020-03-13 20:30:59,487 : Time 03h 41m 52s, episode reward 396.0, episode length 3249, reward mean 209.0082
2020-03-13 20:31:26,814 : Time 03h 42m 19s, episode reward 314.0, episode length 2421, reward mean 209.2229
2020-03-13 20:31:56,885 : Time 03h 42m 49s, episode reward 378.0, episode length 2807, reward mean 209.5673
2020-03-13 20:32:24,201 : Time 03h 43m 17s, episode reward 311.0, episode length 2483, reward mean 209.7739
2020-03-13 20:32:59,917 : Time 03h 43m 52s, episode reward 447.0, episode length 3649, reward mean 210.2561
2020-03-13 20:33:33,950 : Time 03h 44m 26s, episode reward 417.0, episode length 3391, reward mean 210.6755
2020-03-13 20:34:23,496 : Time 03h 45m 16s, episode reward 769.0, episode length 5490, reward mean 211.8057
2020-03-13 20:35:03,769 : Time 03h 45m 56s, episode reward 428.0, episode length 4224, reward mean 212.2424
2020-03-13 20:35:34,478 : Time 03h 46m 27s, episode reward 411.0, episode length 2930, reward mean 212.6431
2020-03-13 20:36:55,548 : Time 03h 47m 48s, episode reward 387.0, episode length 9998, reward mean 212.9940
2020-03-13 20:37:24,305 : Time 03h 48m 17s, episode reward 380.0, episode length 2662, reward mean 213.3293
2020-03-13 20:37:55,495 : Time 03h 48m 48s, episode reward 319.0, episode length 2951, reward mean 213.5411
2020-03-13 20:38:30,414 : Time 03h 49m 23s, episode reward 455.0, episode length 3463, reward mean 214.0240
2020-03-13 20:39:08,806 : Time 03h 50m 01s, episode reward 433.0, episode length 3990, reward mean 214.4611
2020-03-13 20:39:45,501 : Time 03h 50m 38s, episode reward 428.0, episode length 3758, reward mean 214.8865
2020-03-13 20:40:38,285 : Time 03h 51m 31s, episode reward 764.0, episode length 5919, reward mean 215.9781
2020-03-13 20:41:11,832 : Time 03h 52m 04s, episode reward 394.0, episode length 3261, reward mean 216.3313
2020-03-13 20:41:48,822 : Time 03h 52m 41s, episode reward 436.0, episode length 3809, reward mean 216.7663
2020-03-13 20:42:27,153 : Time 03h 53m 20s, episode reward 424.0, episode length 3978, reward mean 217.1759
2020-03-13 20:43:02,153 : Time 03h 53m 55s, episode reward 424.0, episode length 3542, reward mean 217.5838
2020-03-13 20:43:41,709 : Time 03h 54m 34s, episode reward 452.0, episode length 4155, reward mean 218.0453
2020-03-13 20:44:08,173 : Time 03h 55m 01s, episode reward 259.0, episode length 2302, reward mean 218.1257
2020-03-13 20:44:42,805 : Time 03h 55m 35s, episode reward 412.0, episode length 3450, reward mean 218.5059
2020-03-13 20:45:22,549 : Time 03h 56m 15s, episode reward 420.0, episode length 4174, reward mean 218.9002
2020-03-13 20:45:55,077 : Time 03h 56m 47s, episode reward 416.0, episode length 3172, reward mean 219.2852
2020-03-13 20:46:22,920 : Time 03h 57m 15s, episode reward 321.0, episode length 2463, reward mean 219.4834
2020-03-13 20:46:51,393 : Time 03h 57m 44s, episode reward 300.0, episode length 2589, reward mean 219.6401
2020-03-13 20:47:24,871 : Time 03h 58m 17s, episode reward 421.0, episode length 3377, reward mean 220.0311
2020-03-13 20:48:44,870 : Time 03h 59m 37s, episode reward 365.0, episode length 9996, reward mean 220.3120
2020-03-13 20:49:17,242 : Time 04h 00m 10s, episode reward 363.0, episode length 3108, reward mean 220.5880
2020-03-13 20:49:54,200 : Time 04h 00m 47s, episode reward 421.0, episode length 3738, reward mean 220.9749
2020-03-13 20:50:30,811 : Time 04h 01m 23s, episode reward 424.0, episode length 3723, reward mean 221.3661
2020-03-13 20:51:17,606 : Time 04h 02m 10s, episode reward 636.0, episode length 5272, reward mean 222.1635
2020-03-13 20:51:54,729 : Time 04h 02m 47s, episode reward 422.0, episode length 3845, reward mean 222.5470
2020-03-13 20:52:25,119 : Time 04h 03m 17s, episode reward 411.0, episode length 2896, reward mean 222.9080
2020-03-13 20:52:54,993 : Time 04h 03m 47s, episode reward 378.0, episode length 2730, reward mean 223.2046
2020-03-13 20:53:22,481 : Time 04h 04m 15s, episode reward 353.0, episode length 2520, reward mean 223.4523
2020-03-13 20:53:55,574 : Time 04h 04m 48s, episode reward 424.0, episode length 3215, reward mean 223.8343
2020-03-13 20:54:36,050 : Time 04h 05m 28s, episode reward 483.0, episode length 4256, reward mean 224.3270
2020-03-13 20:55:05,721 : Time 04h 05m 58s, episode reward 345.0, episode length 2845, reward mean 224.5560
2020-03-13 20:55:35,966 : Time 04h 06m 28s, episode reward 376.0, episode length 2819, reward mean 224.8428
2020-03-13 20:56:02,043 : Time 04h 06m 54s, episode reward 346.0, episode length 2301, reward mean 225.0718
2020-03-13 20:56:28,530 : Time 04h 07m 21s, episode reward 262.0, episode length 2307, reward mean 225.1415
2020-03-13 20:57:01,701 : Time 04h 07m 54s, episode reward 417.0, episode length 3280, reward mean 225.5028
2020-03-13 20:57:33,630 : Time 04h 08m 26s, episode reward 426.0, episode length 3085, reward mean 225.8797
2020-03-13 20:58:21,962 : Time 04h 09m 14s, episode reward 775.0, episode length 5342, reward mean 226.9099
2020-03-13 20:58:52,633 : Time 04h 09m 45s, episode reward 413.0, episode length 2913, reward mean 227.2584
2020-03-13 20:59:22,001 : Time 04h 10m 14s, episode reward 415.0, episode length 2735, reward mean 227.6093
2020-03-13 20:59:52,236 : Time 04h 10m 45s, episode reward 396.0, episode length 2837, reward mean 227.9235
2020-03-13 21:00:30,206 : Time 04h 11m 23s, episode reward 413.0, episode length 3887, reward mean 228.2682
2020-03-13 21:01:00,217 : Time 04h 11m 53s, episode reward 413.0, episode length 2835, reward mean 228.6115
2020-03-13 21:01:31,170 : Time 04h 12m 24s, episode reward 399.0, episode length 2964, reward mean 228.9276
2020-03-13 21:02:06,254 : Time 04h 12m 59s, episode reward 420.0, episode length 3597, reward mean 229.2815
2020-03-13 21:02:41,580 : Time 04h 13m 34s, episode reward 425.0, episode length 3618, reward mean 229.6433
2020-03-13 21:03:15,556 : Time 04h 14m 08s, episode reward 399.0, episode length 3371, reward mean 229.9557
2020-03-13 21:03:43,710 : Time 04h 14m 36s, episode reward 315.0, episode length 2568, reward mean 230.1123
2020-03-13 21:04:14,719 : Time 04h 15m 07s, episode reward 373.0, episode length 2976, reward mean 230.3750
2020-03-13 21:04:39,210 : Time 04h 15m 32s, episode reward 220.0, episode length 2074, reward mean 230.3560
2020-03-13 21:05:08,547 : Time 04h 16m 01s, episode reward 294.0, episode length 2689, reward mean 230.4725
2020-03-13 21:05:43,017 : Time 04h 16m 35s, episode reward 425.0, episode length 3440, reward mean 230.8282
2020-03-13 21:06:14,112 : Time 04h 17m 06s, episode reward 401.0, episode length 2979, reward mean 231.1387
2020-03-13 21:06:44,018 : Time 04h 17m 36s, episode reward 356.0, episode length 2761, reward mean 231.3661
2020-03-13 21:07:17,222 : Time 04h 18m 10s, episode reward 412.0, episode length 3256, reward mean 231.6945
2020-03-13 21:07:46,336 : Time 04h 18m 39s, episode reward 371.0, episode length 2676, reward mean 231.9474
2020-03-13 21:08:15,019 : Time 04h 19m 07s, episode reward 375.0, episode length 2580, reward mean 232.2065
2020-03-13 21:09:36,382 : Time 04h 20m 29s, episode reward 307.0, episode length 9998, reward mean 232.3418
2020-03-13 21:10:09,981 : Time 04h 21m 02s, episode reward 408.0, episode length 3328, reward mean 232.6588
2020-03-13 21:10:45,350 : Time 04h 21m 38s, episode reward 405.0, episode length 3499, reward mean 232.9694
2020-03-13 21:11:17,384 : Time 04h 22m 10s, episode reward 401.0, episode length 3063, reward mean 233.2716
2020-03-13 21:11:49,845 : Time 04h 22m 42s, episode reward 403.0, episode length 3158, reward mean 233.5763
2020-03-13 21:12:19,372 : Time 04h 23m 12s, episode reward 414.0, episode length 2758, reward mean 233.8996
2020-03-13 21:12:56,194 : Time 04h 23m 49s, episode reward 424.0, episode length 3817, reward mean 234.2397
2020-03-13 21:13:26,523 : Time 04h 24m 19s, episode reward 373.0, episode length 2843, reward mean 234.4875
2020-03-13 21:14:05,620 : Time 04h 24m 58s, episode reward 420.0, episode length 4043, reward mean 234.8182
2020-03-13 21:14:45,195 : Time 04h 25m 38s, episode reward 428.0, episode length 4081, reward mean 235.1619
2020-03-13 21:15:18,168 : Time 04h 26m 11s, episode reward 416.0, episode length 3253, reward mean 235.4831
2020-03-13 21:15:49,039 : Time 04h 26m 41s, episode reward 339.0, episode length 2964, reward mean 235.6667
2020-03-13 21:16:16,781 : Time 04h 27m 09s, episode reward 387.0, episode length 2495, reward mean 235.9345
2020-03-13 21:16:50,695 : Time 04h 27m 43s, episode reward 421.0, episode length 3309, reward mean 236.2615
2020-03-13 21:17:20,298 : Time 04h 28m 13s, episode reward 324.0, episode length 2736, reward mean 236.4162
2020-03-13 21:17:45,840 : Time 04h 28m 38s, episode reward 295.0, episode length 2177, reward mean 236.5194
2020-03-13 21:18:14,371 : Time 04h 29m 07s, episode reward 367.0, episode length 2589, reward mean 236.7487
2020-03-13 21:18:49,069 : Time 04h 29m 41s, episode reward 424.0, episode length 3437, reward mean 237.0772
2020-03-13 21:19:21,612 : Time 04h 30m 14s, episode reward 399.0, episode length 3163, reward mean 237.3608
2020-03-13 21:19:54,126 : Time 04h 30m 47s, episode reward 423.0, episode length 3219, reward mean 237.6853
2020-03-13 21:20:22,382 : Time 04h 31m 15s, episode reward 313.0, episode length 2576, reward mean 237.8168
2020-03-13 21:20:56,180 : Time 04h 31m 49s, episode reward 416.0, episode length 3385, reward mean 238.1272
2020-03-13 21:21:21,220 : Time 04h 32m 14s, episode reward 167.0, episode length 2149, reward mean 238.0035
2020-03-13 21:22:01,164 : Time 04h 32m 54s, episode reward 367.0, episode length 4318, reward mean 238.2274
2020-03-13 21:22:31,759 : Time 04h 33m 24s, episode reward 384.0, episode length 2921, reward mean 238.4801
2020-03-13 21:23:10,941 : Time 04h 34m 03s, episode reward 439.0, episode length 4142, reward mean 238.8270
2020-03-13 21:23:40,162 : Time 04h 34m 33s, episode reward 340.0, episode length 2693, reward mean 239.0017
2020-03-13 21:24:12,576 : Time 04h 35m 05s, episode reward 359.0, episode length 3196, reward mean 239.2086
2020-03-13 21:24:39,877 : Time 04h 35m 32s, episode reward 346.0, episode length 2461, reward mean 239.3924
2020-03-13 21:25:08,065 : Time 04h 36m 00s, episode reward 338.0, episode length 2550, reward mean 239.5619
2020-03-13 21:25:39,492 : Time 04h 36m 32s, episode reward 427.0, episode length 3046, reward mean 239.8834
2020-03-13 21:26:14,830 : Time 04h 37m 07s, episode reward 425.0, episode length 3568, reward mean 240.2003
2020-03-13 21:27:07,255 : Time 04h 38m 00s, episode reward 829.0, episode length 6008, reward mean 241.2068
2020-03-13 21:27:52,943 : Time 04h 38m 45s, episode reward 428.0, episode length 5004, reward mean 241.5256
2020-03-13 21:28:20,601 : Time 04h 39m 13s, episode reward 346.0, episode length 2488, reward mean 241.7036
2020-03-13 21:28:53,385 : Time 04h 39m 46s, episode reward 417.0, episode length 3196, reward mean 242.0017
2020-03-13 21:29:27,675 : Time 04h 40m 20s, episode reward 416.0, episode length 3409, reward mean 242.2971
2020-03-13 21:30:27,409 : Time 04h 41m 20s, episode reward 709.0, episode length 6965, reward mean 243.0881
2020-03-13 21:30:56,437 : Time 04h 41m 49s, episode reward 381.0, episode length 2688, reward mean 243.3215
2020-03-13 21:31:25,700 : Time 04h 42m 18s, episode reward 419.0, episode length 2661, reward mean 243.6182
2020-03-13 21:31:59,080 : Time 04h 42m 51s, episode reward 399.0, episode length 3283, reward mean 243.8803
2020-03-13 21:32:27,825 : Time 04h 43m 20s, episode reward 360.0, episode length 2604, reward mean 244.0758
2020-03-13 21:33:48,901 : Time 04h 44m 41s, episode reward 107.0, episode length 9997, reward mean 243.8454
2020-03-13 21:34:19,007 : Time 04h 45m 11s, episode reward 383.0, episode length 2826, reward mean 244.0789
2020-03-13 21:35:02,377 : Time 04h 45m 55s, episode reward 433.0, episode length 4783, reward mean 244.3953
2020-03-13 21:35:38,934 : Time 04h 46m 31s, episode reward 441.0, episode length 3728, reward mean 244.7241
2020-03-13 21:36:25,294 : Time 04h 47m 18s, episode reward 434.0, episode length 5093, reward mean 245.0401
2020-03-13 21:36:54,073 : Time 04h 47m 46s, episode reward 374.0, episode length 2610, reward mean 245.2550
2020-03-13 21:37:28,282 : Time 04h 48m 21s, episode reward 419.0, episode length 3387, reward mean 245.5441
2020-03-13 21:37:56,081 : Time 04h 48m 48s, episode reward 372.0, episode length 2494, reward mean 245.7542
2020-03-13 21:39:16,609 : Time 04h 50m 09s, episode reward 388.0, episode length 9996, reward mean 245.9900
2020-03-13 21:39:53,687 : Time 04h 50m 46s, episode reward 433.0, episode length 3764, reward mean 246.2997
2020-03-13 21:40:26,243 : Time 04h 51m 19s, episode reward 400.0, episode length 3216, reward mean 246.5537
2020-03-13 21:40:53,608 : Time 04h 51m 46s, episode reward 303.0, episode length 2398, reward mean 246.6469
2020-03-13 21:41:20,013 : Time 04h 52m 12s, episode reward 322.0, episode length 2277, reward mean 246.7710
2020-03-13 21:41:53,789 : Time 04h 52m 46s, episode reward 410.0, episode length 3313, reward mean 247.0395
2020-03-13 21:42:26,084 : Time 04h 53m 18s, episode reward 402.0, episode length 3141, reward mean 247.2939
2020-03-13 21:42:56,863 : Time 04h 53m 49s, episode reward 398.0, episode length 2953, reward mean 247.5410
2020-03-13 21:43:32,535 : Time 04h 54m 25s, episode reward 428.0, episode length 3687, reward mean 247.8363
2020-03-13 21:44:16,410 : Time 04h 55m 09s, episode reward 440.0, episode length 4821, reward mean 248.1503
2020-03-13 21:44:46,586 : Time 04h 55m 39s, episode reward 409.0, episode length 2938, reward mean 248.4127
2020-03-13 21:45:20,469 : Time 04h 56m 13s, episode reward 417.0, episode length 3382, reward mean 248.6873
2020-03-13 21:45:51,527 : Time 04h 56m 44s, episode reward 400.0, episode length 2985, reward mean 248.9333
2020-03-13 21:46:27,250 : Time 04h 57m 20s, episode reward 416.0, episode length 3667, reward mean 249.2045
2020-03-13 21:47:11,490 : Time 04h 58m 04s, episode reward 431.0, episode length 4903, reward mean 249.4992
2020-03-13 21:47:46,852 : Time 04h 58m 39s, episode reward 419.0, episode length 3590, reward mean 249.7735
2020-03-13 21:48:30,452 : Time 04h 59m 23s, episode reward 595.0, episode length 4709, reward mean 250.3312
2020-03-13 21:49:04,425 : Time 04h 59m 57s, episode reward 405.0, episode length 3411, reward mean 250.5806
2020-03-13 21:49:38,277 : Time 05h 00m 31s, episode reward 428.0, episode length 3434, reward mean 250.8663
2020-03-13 21:50:06,289 : Time 05h 00m 59s, episode reward 357.0, episode length 2534, reward mean 251.0370
2020-03-13 21:50:38,606 : Time 05h 01m 31s, episode reward 392.0, episode length 3209, reward mean 251.2632
2020-03-13 21:51:09,040 : Time 05h 02m 01s, episode reward 381.0, episode length 2924, reward mean 251.4712
2020-03-13 21:51:43,252 : Time 05h 02m 36s, episode reward 434.0, episode length 3485, reward mean 251.7632
2020-03-13 21:52:11,649 : Time 05h 03m 04s, episode reward 353.0, episode length 2610, reward mean 251.9249
2020-03-13 21:52:39,362 : Time 05h 03m 32s, episode reward 364.0, episode length 2506, reward mean 252.1037
2020-03-13 21:53:15,234 : Time 05h 04m 08s, episode reward 391.0, episode length 3706, reward mean 252.3248
2020-03-13 21:54:35,649 : Time 05h 05m 28s, episode reward 427.0, episode length 9996, reward mean 252.6025
2020-03-13 21:55:13,481 : Time 05h 06m 06s, episode reward 433.0, episode length 3915, reward mean 252.8889
2020-03-13 21:55:40,484 : Time 05h 06m 33s, episode reward 302.0, episode length 2435, reward mean 252.9667
2020-03-13 21:56:26,217 : Time 05h 07m 19s, episode reward 577.0, episode length 5102, reward mean 253.4794
2020-03-13 21:57:47,010 : Time 05h 08m 39s, episode reward 381.0, episode length 9996, reward mean 253.6809
2020-03-13 21:58:44,806 : Time 05h 09m 37s, episode reward 725.0, episode length 6837, reward mean 254.4243
2020-03-13 21:59:18,359 : Time 05h 10m 11s, episode reward 385.0, episode length 3364, reward mean 254.6299
2020-03-13 21:59:50,094 : Time 05h 10m 42s, episode reward 381.0, episode length 3079, reward mean 254.8286
2020-03-13 22:00:17,685 : Time 05h 11m 10s, episode reward 301.0, episode length 2497, reward mean 254.9011
2020-03-13 22:01:02,295 : Time 05h 11m 55s, episode reward 431.0, episode length 4837, reward mean 255.1771
2020-03-13 22:01:44,724 : Time 05h 12m 37s, episode reward 428.0, episode length 4620, reward mean 255.4476
2020-03-13 22:03:04,511 : Time 05h 13m 57s, episode reward 366.0, episode length 9996, reward mean 255.6203
2020-03-13 22:04:24,902 : Time 05h 15m 17s, episode reward 0.0, episode length 10000, reward mean 255.2215
2020-03-13 22:04:58,207 : Time 05h 15m 51s, episode reward 427.0, episode length 3312, reward mean 255.4891
2020-03-13 22:05:31,471 : Time 05h 16m 24s, episode reward 385.0, episode length 3301, reward mean 255.6905
2020-03-13 22:06:00,914 : Time 05h 16m 53s, episode reward 366.0, episode length 2763, reward mean 255.8618
2020-03-13 22:06:39,314 : Time 05h 17m 32s, episode reward 432.0, episode length 4025, reward mean 256.1349
2020-03-13 22:07:04,709 : Time 05h 17m 57s, episode reward 297.0, episode length 2229, reward mean 256.1981
2020-03-13 22:07:34,293 : Time 05h 18m 27s, episode reward 413.0, episode length 2823, reward mean 256.4405
2020-03-13 22:08:04,950 : Time 05h 18m 57s, episode reward 340.0, episode length 2953, reward mean 256.5694
2020-03-13 22:09:06,082 : Time 05h 19m 58s, episode reward 834.0, episode length 7246, reward mean 257.4592
2020-03-13 22:09:36,462 : Time 05h 20m 29s, episode reward 407.0, episode length 2848, reward mean 257.6892
2020-03-13 22:10:07,958 : Time 05h 21m 00s, episode reward 389.0, episode length 3004, reward mean 257.8909
2020-03-13 22:11:01,722 : Time 05h 21m 54s, episode reward 698.0, episode length 6170, reward mean 258.5660
2020-03-13 22:11:30,407 : Time 05h 22m 23s, episode reward 357.0, episode length 2668, reward mean 258.7167
2020-03-13 22:12:14,708 : Time 05h 23m 07s, episode reward 464.0, episode length 4759, reward mean 259.0306
2020-03-13 22:12:55,572 : Time 05h 23m 48s, episode reward 439.0, episode length 4366, reward mean 259.3053
2020-03-13 22:13:22,710 : Time 05h 24m 15s, episode reward 382.0, episode length 2401, reward mean 259.4924
2020-03-13 22:13:56,733 : Time 05h 24m 49s, episode reward 420.0, episode length 3366, reward mean 259.7367
2020-03-13 22:14:34,374 : Time 05h 25m 27s, episode reward 428.0, episode length 3927, reward mean 259.9924
2020-03-13 22:15:04,651 : Time 05h 25m 57s, episode reward 383.0, episode length 2872, reward mean 260.1791
2020-03-13 22:15:37,889 : Time 05h 26m 30s, episode reward 431.0, episode length 3325, reward mean 260.4379
2020-03-13 22:16:57,338 : Time 05h 27m 50s, episode reward 424.0, episode length 9997, reward mean 260.6853
2020-03-13 22:17:33,682 : Time 05h 28m 26s, episode reward 400.0, episode length 3779, reward mean 260.8958
2020-03-13 22:18:06,310 : Time 05h 28m 59s, episode reward 408.0, episode length 3171, reward mean 261.1176
2020-03-13 22:18:33,404 : Time 05h 29m 26s, episode reward 409.0, episode length 2469, reward mean 261.3404
2020-03-13 22:19:05,254 : Time 05h 29m 58s, episode reward 413.0, episode length 3112, reward mean 261.5684
2020-03-13 22:19:50,004 : Time 05h 30m 42s, episode reward 428.0, episode length 4862, reward mean 261.8183
2020-03-13 22:20:24,380 : Time 05h 31m 17s, episode reward 424.0, episode length 3452, reward mean 262.0615
2020-03-13 22:21:09,793 : Time 05h 32m 02s, episode reward 440.0, episode length 5064, reward mean 262.3278
2020-03-13 22:22:30,382 : Time 05h 33m 23s, episode reward 155.0, episode length 9996, reward mean 262.1674
2020-03-13 22:23:18,044 : Time 05h 34m 10s, episode reward 468.0, episode length 5360, reward mean 262.4746
2020-03-13 22:23:56,459 : Time 05h 34m 49s, episode reward 424.0, episode length 4089, reward mean 262.7154
2020-03-13 22:24:30,501 : Time 05h 35m 23s, episode reward 424.0, episode length 3412, reward mean 262.9554
2020-03-13 22:25:03,599 : Time 05h 35m 56s, episode reward 413.0, episode length 3262, reward mean 263.1783
2020-03-13 22:25:38,970 : Time 05h 36m 31s, episode reward 413.0, episode length 3623, reward mean 263.4006
2020-03-13 22:26:09,344 : Time 05h 37m 02s, episode reward 405.0, episode length 2877, reward mean 263.6104
2020-03-13 22:26:55,153 : Time 05h 37m 48s, episode reward 551.0, episode length 5059, reward mean 264.0355
2020-03-13 22:27:45,442 : Time 05h 38m 38s, episode reward 689.0, episode length 5727, reward mean 264.6632
2020-03-13 22:29:05,071 : Time 05h 39m 57s, episode reward 420.0, episode length 9997, reward mean 264.8923
2020-03-13 22:29:41,038 : Time 05h 40m 33s, episode reward 414.0, episode length 3712, reward mean 265.1119
2020-03-13 22:30:30,640 : Time 05h 41m 23s, episode reward 773.0, episode length 5611, reward mean 265.8588
2020-03-13 22:31:11,343 : Time 05h 42m 04s, episode reward 420.0, episode length 4320, reward mean 266.0852
2020-03-13 22:31:38,314 : Time 05h 42m 31s, episode reward 350.0, episode length 2395, reward mean 266.2082
2020-03-13 22:32:20,197 : Time 05h 43m 13s, episode reward 428.0, episode length 4549, reward mean 266.4451
2020-03-13 22:32:48,900 : Time 05h 43m 41s, episode reward 358.0, episode length 2713, reward mean 266.5789
2020-03-13 22:34:08,024 : Time 05h 45m 00s, episode reward 424.0, episode length 9997, reward mean 266.8088
2020-03-13 22:34:37,915 : Time 05h 45m 30s, episode reward 395.0, episode length 2882, reward mean 266.9956
2020-03-13 22:35:22,012 : Time 05h 46m 14s, episode reward 431.0, episode length 4840, reward mean 267.2344
2020-03-13 22:36:01,193 : Time 05h 46m 54s, episode reward 427.0, episode length 4202, reward mean 267.4666
2020-03-13 22:36:30,536 : Time 05h 47m 23s, episode reward 410.0, episode length 2768, reward mean 267.6734
2020-03-13 22:37:10,967 : Time 05h 48m 03s, episode reward 427.0, episode length 4271, reward mean 267.9043
2020-03-13 22:37:40,320 : Time 05h 48m 33s, episode reward 389.0, episode length 2756, reward mean 268.0796
2020-03-13 22:38:11,750 : Time 05h 49m 04s, episode reward 422.0, episode length 3001, reward mean 268.3020
2020-03-13 22:38:49,006 : Time 05h 49m 41s, episode reward 425.0, episode length 3826, reward mean 268.5281
2020-03-13 22:39:22,221 : Time 05h 50m 15s, episode reward 406.0, episode length 3297, reward mean 268.7262
2020-03-13 22:39:52,001 : Time 05h 50m 44s, episode reward 403.0, episode length 2862, reward mean 268.9194
2020-03-13 22:40:24,678 : Time 05h 51m 17s, episode reward 408.0, episode length 3224, reward mean 269.1193
2020-03-13 22:40:49,252 : Time 05h 51m 42s, episode reward 139.0, episode length 2085, reward mean 268.9326
2020-03-13 22:41:19,654 : Time 05h 52m 12s, episode reward 322.0, episode length 2936, reward mean 269.0086
2020-03-13 22:41:48,322 : Time 05h 52m 41s, episode reward 425.0, episode length 2668, reward mean 269.2318
2020-03-13 22:43:08,602 : Time 05h 54m 01s, episode reward 0.0, episode length 10000, reward mean 268.8471
2020-03-13 22:43:40,435 : Time 05h 54m 33s, episode reward 416.0, episode length 3102, reward mean 269.0571
2020-03-13 22:45:00,083 : Time 05h 55m 52s, episode reward 713.0, episode length 9996, reward mean 269.6895
2020-03-13 22:45:35,188 : Time 05h 56m 28s, episode reward 424.0, episode length 3593, reward mean 269.9090
2020-03-13 22:46:06,945 : Time 05h 56m 59s, episode reward 411.0, episode length 3070, reward mean 270.1094
2020-03-13 22:46:31,213 : Time 05h 57m 24s, episode reward 170.0, episode length 2055, reward mean 269.9674
2020-03-13 22:47:12,811 : Time 05h 58m 05s, episode reward 410.0, episode length 4519, reward mean 270.1657
2020-03-13 22:48:00,428 : Time 05h 58m 53s, episode reward 631.0, episode length 5376, reward mean 270.6761
2020-03-13 22:48:39,935 : Time 05h 59m 32s, episode reward 434.0, episode length 4175, reward mean 270.9068
2020-03-13 22:49:11,536 : Time 06h 00m 04s, episode reward 386.0, episode length 3052, reward mean 271.0691
2020-03-13 22:49:49,612 : Time 06h 00m 42s, episode reward 428.0, episode length 3923, reward mean 271.2901
2020-03-13 22:50:34,606 : Time 06h 01m 27s, episode reward 477.0, episode length 4946, reward mean 271.5795
2020-03-13 22:51:25,549 : Time 06h 02m 18s, episode reward 804.0, episode length 5826, reward mean 272.3272
2020-03-13 22:52:12,126 : Time 06h 03m 05s, episode reward 454.0, episode length 5174, reward mean 272.5820
2020-03-13 22:52:44,873 : Time 06h 03m 37s, episode reward 428.0, episode length 3239, reward mean 272.7997
2020-03-13 22:54:04,836 : Time 06h 04m 57s, episode reward 0.0, episode length 10000, reward mean 272.4182
2020-03-13 22:54:36,334 : Time 06h 05m 29s, episode reward 405.0, episode length 3046, reward mean 272.6034
2020-03-13 22:55:08,320 : Time 06h 06m 01s, episode reward 419.0, episode length 3074, reward mean 272.8075
2020-03-13 22:55:41,020 : Time 06h 06m 33s, episode reward 412.0, episode length 3226, reward mean 273.0014
2020-03-13 22:56:14,826 : Time 06h 07m 07s, episode reward 401.0, episode length 3423, reward mean 273.1794
2020-03-13 22:56:56,610 : Time 06h 07m 49s, episode reward 432.0, episode length 4543, reward mean 273.4000
2020-03-13 22:58:16,831 : Time 06h 09m 09s, episode reward 272.0, episode length 9998, reward mean 273.3981
2020-03-13 22:58:53,417 : Time 06h 09m 46s, episode reward 418.0, episode length 3725, reward mean 273.5983
2020-03-13 22:59:37,143 : Time 06h 10m 30s, episode reward 428.0, episode length 4793, reward mean 273.8119
2020-03-13 23:00:24,032 : Time 06h 11m 16s, episode reward 503.0, episode length 5277, reward mean 274.1285
2020-03-13 23:00:56,675 : Time 06h 11m 49s, episode reward 417.0, episode length 3280, reward mean 274.3255
2020-03-13 23:01:33,036 : Time 06h 12m 25s, episode reward 419.0, episode length 3802, reward mean 274.5248
2020-03-13 23:02:02,531 : Time 06h 12m 55s, episode reward 365.0, episode length 2810, reward mean 274.6492
2020-03-13 23:02:34,857 : Time 06h 13m 27s, episode reward 379.0, episode length 3264, reward mean 274.7926
2020-03-13 23:03:32,487 : Time 06h 14m 25s, episode reward 838.0, episode length 6884, reward mean 275.5652
2020-03-13 23:04:13,275 : Time 06h 15m 06s, episode reward 433.0, episode length 4382, reward mean 275.7808
2020-03-13 23:05:03,447 : Time 06h 15m 56s, episode reward 815.0, episode length 5806, reward mean 276.5185
2020-03-13 23:06:23,244 : Time 06h 17m 16s, episode reward 227.0, episode length 9998, reward mean 276.4508
2020-03-13 23:06:52,998 : Time 06h 17m 45s, episode reward 362.0, episode length 2835, reward mean 276.5675
2020-03-13 23:07:26,311 : Time 06h 18m 19s, episode reward 409.0, episode length 3369, reward mean 276.7480
2020-03-13 23:07:59,355 : Time 06h 18m 52s, episode reward 419.0, episode length 3326, reward mean 276.9415
2020-03-13 23:09:19,198 : Time 06h 20m 12s, episode reward 274.0, episode length 9998, reward mean 276.9375
2020-03-13 23:10:34,700 : Time 06h 21m 27s, episode reward 860.0, episode length 9490, reward mean 277.7286
2020-03-13 23:11:05,763 : Time 06h 21m 58s, episode reward 410.0, episode length 2985, reward mean 277.9079
2020-03-13 23:11:33,817 : Time 06h 22m 26s, episode reward 202.0, episode length 2567, reward mean 277.8051
2020-03-13 23:12:01,526 : Time 06h 22m 54s, episode reward 274.0, episode length 2607, reward mean 277.8000
2020-03-13 23:12:58,962 : Time 06h 23m 51s, episode reward 587.0, episode length 6723, reward mean 278.2173
2020-03-13 23:13:37,229 : Time 06h 24m 30s, episode reward 418.0, episode length 4037, reward mean 278.4057
2020-03-13 23:14:14,291 : Time 06h 25m 07s, episode reward 424.0, episode length 3821, reward mean 278.6016
2020-03-13 23:14:45,977 : Time 06h 25m 38s, episode reward 388.0, episode length 3071, reward mean 278.7487
2020-03-13 23:15:22,672 : Time 06h 26m 15s, episode reward 382.0, episode length 3837, reward mean 278.8872
2020-03-13 23:16:42,546 : Time 06h 27m 35s, episode reward 271.0, episode length 9998, reward mean 278.8767
2020-03-13 23:17:15,286 : Time 06h 28m 08s, episode reward 410.0, episode length 3317, reward mean 279.0522
2020-03-13 23:17:57,270 : Time 06h 28m 50s, episode reward 527.0, episode length 4488, reward mean 279.3837
2020-03-13 23:18:28,364 : Time 06h 29m 21s, episode reward 363.0, episode length 2926, reward mean 279.4953
2020-03-13 23:18:59,273 : Time 06h 29m 52s, episode reward 366.0, episode length 2980, reward mean 279.6107
2020-03-13 23:19:45,895 : Time 06h 30m 38s, episode reward 545.0, episode length 5192, reward mean 279.9640
2020-03-13 23:20:19,498 : Time 06h 31m 12s, episode reward 433.0, episode length 3413, reward mean 280.1676
2020-03-13 23:20:51,059 : Time 06h 31m 43s, episode reward 417.0, episode length 3026, reward mean 280.3493
2020-03-13 23:21:33,220 : Time 06h 32m 26s, episode reward 478.0, episode length 4579, reward mean 280.6114
2020-03-13 23:22:05,512 : Time 06h 32m 58s, episode reward 414.0, episode length 3265, reward mean 280.7881
2020-03-13 23:22:56,520 : Time 06h 33m 49s, episode reward 684.0, episode length 6002, reward mean 281.3214
2020-03-13 23:23:26,635 : Time 06h 34m 19s, episode reward 368.0, episode length 2889, reward mean 281.4359
2020-03-13 23:24:24,099 : Time 06h 35m 16s, episode reward 851.0, episode length 6689, reward mean 282.1873
2020-03-13 23:25:03,342 : Time 06h 35m 56s, episode reward 449.0, episode length 4190, reward mean 282.4071
2020-03-13 23:25:34,444 : Time 06h 36m 27s, episode reward 415.0, episode length 3025, reward mean 282.5816
2020-03-13 23:26:54,126 : Time 06h 37m 47s, episode reward 0.0, episode length 10000, reward mean 282.2102
2020-03-13 23:28:13,465 : Time 06h 39m 06s, episode reward 400.0, episode length 9997, reward mean 282.3648
2020-03-13 23:28:45,958 : Time 06h 39m 38s, episode reward 413.0, episode length 3183, reward mean 282.5360
2020-03-13 23:29:35,793 : Time 06h 40m 28s, episode reward 432.0, episode length 5685, reward mean 282.7317
2020-03-13 23:30:13,734 : Time 06h 41m 06s, episode reward 443.0, episode length 4090, reward mean 282.9412
2020-03-13 23:30:58,856 : Time 06h 41m 51s, episode reward 482.0, episode length 5037, reward mean 283.2010
2020-03-13 23:31:39,690 : Time 06h 42m 32s, episode reward 428.0, episode length 4378, reward mean 283.3898
2020-03-13 23:32:14,560 : Time 06h 43m 07s, episode reward 386.0, episode length 3623, reward mean 283.5234
2020-03-13 23:33:00,073 : Time 06h 43m 52s, episode reward 807.0, episode length 5076, reward mean 284.2042
2020-03-13 23:33:32,326 : Time 06h 44m 25s, episode reward 426.0, episode length 3160, reward mean 284.3883
2020-03-13 23:34:20,063 : Time 06h 45m 12s, episode reward 480.0, episode length 5361, reward mean 284.6420
2020-03-13 23:34:49,769 : Time 06h 45m 42s, episode reward 404.0, episode length 2835, reward mean 284.7966
2020-03-13 23:35:22,642 : Time 06h 46m 15s, episode reward 317.0, episode length 3260, reward mean 284.8383
2020-03-13 23:35:53,565 : Time 06h 46m 46s, episode reward 410.0, episode length 3017, reward mean 285.0000
2020-03-13 23:36:29,355 : Time 06h 47m 22s, episode reward 407.0, episode length 3682, reward mean 285.1574
2020-03-13 23:37:28,024 : Time 06h 48m 20s, episode reward 848.0, episode length 7041, reward mean 285.8827
2020-03-13 23:38:19,864 : Time 06h 49m 12s, episode reward 577.0, episode length 5958, reward mean 286.2574
2020-03-13 23:39:00,095 : Time 06h 49m 52s, episode reward 421.0, episode length 4247, reward mean 286.4306
2020-03-13 23:39:33,112 : Time 06h 50m 25s, episode reward 398.0, episode length 3278, reward mean 286.5738
2020-03-13 23:40:14,679 : Time 06h 51m 07s, episode reward 526.0, episode length 4542, reward mean 286.8808
2020-03-13 23:40:44,752 : Time 06h 51m 37s, episode reward 406.0, episode length 2911, reward mean 287.0333
2020-03-13 23:41:24,537 : Time 06h 52m 17s, episode reward 425.0, episode length 4265, reward mean 287.2097
2020-03-13 23:42:09,973 : Time 06h 53m 02s, episode reward 525.0, episode length 5075, reward mean 287.5134
2020-03-13 23:43:02,537 : Time 06h 53m 55s, episode reward 745.0, episode length 6092, reward mean 288.0969
2020-03-13 23:43:42,352 : Time 06h 54m 35s, episode reward 428.0, episode length 4295, reward mean 288.2752
2020-03-13 23:44:13,547 : Time 06h 55m 06s, episode reward 422.0, episode length 3013, reward mean 288.4453
2020-03-13 23:44:48,620 : Time 06h 55m 41s, episode reward 434.0, episode length 3550, reward mean 288.6302
2020-03-13 23:45:22,608 : Time 06h 56m 15s, episode reward 428.0, episode length 3474, reward mean 288.8071
2020-03-13 23:46:00,045 : Time 06h 56m 52s, episode reward 428.0, episode length 3928, reward mean 288.9835
2020-03-13 23:46:30,781 : Time 06h 57m 23s, episode reward 394.0, episode length 2976, reward mean 289.1165
2020-03-13 23:47:50,430 : Time 06h 58m 43s, episode reward 45.0, episode length 9999, reward mean 288.8078
2020-03-13 23:48:22,950 : Time 06h 59m 15s, episode reward 427.0, episode length 3242, reward mean 288.9823
2020-03-13 23:48:55,367 : Time 06h 59m 48s, episode reward 409.0, episode length 3220, reward mean 289.1337
2020-03-13 23:50:15,294 : Time 07h 01m 08s, episode reward 171.0, episode length 9999, reward mean 288.9849
2020-03-13 23:50:45,350 : Time 07h 01m 38s, episode reward 391.0, episode length 2870, reward mean 289.1132
2020-03-13 23:52:05,364 : Time 07h 02m 58s, episode reward 0.0, episode length 10000, reward mean 288.7500
2020-03-13 23:52:50,328 : Time 07h 03m 43s, episode reward 428.0, episode length 4936, reward mean 288.9247
2020-03-13 23:53:22,412 : Time 07h 04m 15s, episode reward 376.0, episode length 3145, reward mean 289.0338
2020-03-13 23:53:56,869 : Time 07h 04m 49s, episode reward 425.0, episode length 3512, reward mean 289.2040
2020-03-13 23:54:32,827 : Time 07h 05m 25s, episode reward 416.0, episode length 3699, reward mean 289.3625
2020-03-13 23:55:22,610 : Time 07h 06m 15s, episode reward 841.0, episode length 5623, reward mean 290.0512
2020-03-13 23:55:50,856 : Time 07h 06m 43s, episode reward 371.0, episode length 2627, reward mean 290.1521
2020-03-13 23:56:23,159 : Time 07h 07m 16s, episode reward 414.0, episode length 3193, reward mean 290.3064
2020-03-13 23:56:59,911 : Time 07h 07m 52s, episode reward 425.0, episode length 3746, reward mean 290.4739
2020-03-13 23:57:56,245 : Time 07h 08m 49s, episode reward 859.0, episode length 6659, reward mean 291.1801
2020-03-13 23:58:26,611 : Time 07h 09m 19s, episode reward 404.0, episode length 2926, reward mean 291.3201
2020-03-13 23:59:02,553 : Time 07h 09m 55s, episode reward 413.0, episode length 3674, reward mean 291.4709
2020-03-13 23:59:35,314 : Time 07h 10m 28s, episode reward 424.0, episode length 3241, reward mean 291.6349
2020-03-14 00:00:07,968 : Time 07h 11m 00s, episode reward 413.0, episode length 3265, reward mean 291.7849
2020-03-14 00:01:02,521 : Time 07h 11m 55s, episode reward 837.0, episode length 6462, reward mean 292.4580
2020-03-14 00:01:36,909 : Time 07h 12m 29s, episode reward 428.0, episode length 3457, reward mean 292.6252
2020-03-14 00:02:56,693 : Time 07h 13m 49s, episode reward 22.0, episode length 9999, reward mean 292.2919
2020-03-14 00:03:27,192 : Time 07h 14m 20s, episode reward 401.0, episode length 2897, reward mean 292.4256
2020-03-14 00:04:00,470 : Time 07h 14m 53s, episode reward 409.0, episode length 3300, reward mean 292.5688
2020-03-14 00:04:36,059 : Time 07h 15m 28s, episode reward 427.0, episode length 3575, reward mean 292.7337
2020-03-14 00:05:13,155 : Time 07h 16m 06s, episode reward 427.0, episode length 3923, reward mean 292.8983
2020-03-14 00:05:47,471 : Time 07h 16m 40s, episode reward 414.0, episode length 3452, reward mean 293.0465
2020-03-14 00:06:14,952 : Time 07h 17m 07s, episode reward 344.0, episode length 2465, reward mean 293.1088
2020-03-14 00:06:48,283 : Time 07h 17m 41s, episode reward 428.0, episode length 3310, reward mean 293.2735
2020-03-14 00:07:27,362 : Time 07h 18m 20s, episode reward 431.0, episode length 4100, reward mean 293.4415
2020-03-14 00:08:04,188 : Time 07h 18m 57s, episode reward 431.0, episode length 3875, reward mean 293.6090
2020-03-14 00:08:38,691 : Time 07h 19m 31s, episode reward 424.0, episode length 3495, reward mean 293.7676
2020-03-14 00:09:58,451 : Time 07h 20m 51s, episode reward 0.0, episode length 10000, reward mean 293.4107
2020-03-14 00:10:39,839 : Time 07h 21m 32s, episode reward 456.0, episode length 4567, reward mean 293.6080
2020-03-14 00:11:19,659 : Time 07h 22m 12s, episode reward 421.0, episode length 4251, reward mean 293.7624
2020-03-14 00:11:51,476 : Time 07h 22m 44s, episode reward 402.0, episode length 3088, reward mean 293.8935
2020-03-14 00:12:37,857 : Time 07h 23m 30s, episode reward 795.0, episode length 5161, reward mean 294.4994
2020-03-14 00:13:22,826 : Time 07h 24m 15s, episode reward 458.0, episode length 4985, reward mean 294.6969
2020-03-14 00:14:15,959 : Time 07h 25m 08s, episode reward 847.0, episode length 6152, reward mean 295.3631
2020-03-14 00:15:35,368 : Time 07h 26m 28s, episode reward 342.0, episode length 9998, reward mean 295.4193
2020-03-14 00:16:22,098 : Time 07h 27m 14s, episode reward 569.0, episode length 5284, reward mean 295.7485
2020-03-14 00:17:41,790 : Time 07h 28m 34s, episode reward 389.0, episode length 9996, reward mean 295.8606
2020-03-14 00:18:20,289 : Time 07h 29m 13s, episode reward 418.0, episode length 4091, reward mean 296.0072
