2020-04-02 11:57:11,594 : env: PongDeterministic-v4
2020-04-02 11:57:11,594 : env_config: config.json
2020-04-02 11:57:11,594 : num_episodes: 100
2020-04-02 11:57:11,594 : load_model_dir: trained_models/
2020-04-02 11:57:11,594 : log_dir: logs/
2020-04-02 11:57:11,594 : render: True
2020-04-02 11:57:11,595 : render_freq: 1
2020-04-02 11:57:11,595 : max_episode_length: 10000
2020-04-02 11:57:11,595 : gpu_id: -1
2020-04-02 11:57:11,595 : skip_rate: 4
2020-04-02 11:57:11,595 : seed: 1
2020-04-02 11:57:11,595 : new_gym_eval: False
